<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PipIndex Email</title>	
<link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
<style type="text/css">
@media only screen and (max-width:480px) {
table[class=mainTable] {			
max-width: 100% !important;
}
}
</style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">	
<!-- start of main table -->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="padding: 25px 0;"> 
<tbody>
<tr> 
<td align="center">
<center style="width:100%">
<!--[if mso]>
<center>
<table width="660"><tr><td>
<![endif]-->			
<!-- start of 2nd main table -->
<table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:660px;">
<tbody>
<tr>
<td>
<table class="mainTable" border="0" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background-color:#ffffff;">
<tbody>
<tr>
<td>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" >
<tbody>
<tr align="center">
<td style="padding-top: 40px;padding-bottom: 40px;">					
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/pipindex-aft-etx-logo.jpg" style="outline:none;color:#ffffff;text-decoration:none;height: 30px;">
</td>
</tr>
<tr align="center">
<td style="padding: 0;padding-bottom: 30px;">
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/green-red-astrik_pt.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;">
</td>
</tr>

<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 700;color: #808285;font-size: 18px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 10px;">
Basta atualizar sua conta e realizar um trade até segunda-feira, 24 de Outubro de 2016
</td>
</tr>
<tr align="center">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
	   <td>
	      <div>
	         <!--[if mso]>
	         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pipindex.com/offer-fnu.php?email={!Lead.Email}&lang=pt" style="height:65px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
	            <w:anchorlock/>
	            <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:18px;font-weight: 700;">Aprenda Mais</center>
	         </v:roundrect>
	         <![endif]-->
	         <a href="http://www.pipindex.com/offer-fnu.php?email={!Lead.Email}&lang=pt" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:75px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">Aprenda Mais</a>
	      </div>
	   </td>
	</tr>
</table>
</td>
</tr>


<tr align="center">
<td style="padding: 0;padding-top: 30px;padding-bottom: 15px;"><a href="http://www.pipindex.com/offer-fnu.php?email={!Lead.Email}&lang=pt">
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/demo-image-new_pt.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;"> </a>
</td>
</tr>

<tr style="height: 30px;"><td style="color: #ffffff;">.</td></tr>

<tr align="center">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
	   <td>
	      <div>
	         <!--[if mso]>
	         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pipindex.com/offer-fnu.php?email={!Lead.Email}&lang=pt" style="height:65px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
	            <w:anchorlock/>
	            <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:18px;font-weight: 700;">Aprenda Mais</center>
	         </v:roundrect>
	         <![endif]-->
	         <a href="http://www.pipindex.com/offer-fnu.php?email={!Lead.Email}&lang=pt" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:75px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">Aprenda Mais</a>
	      </div>
	   </td>
	</tr>
</table>
</td>
</tr>

<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>

<tr>
<td style="background: #262626;padding: 15px;">
<p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">AVISO DE RISCO: Negociar produtos de alavancagem comporta um alto risco para o seu capital e é possível perder mais do que o seu investimento inicial. Estes produtos podem não ser aconselháveis para todos os investidores, portanto assegure-se que entende completamente os riscos envolvidos, e procure aconselho independente se necessário.
<span style="font-size:11px">A PipIndex Capital Markets e PipIndex são marcas registadas da Finsa Europe Limited. A Finsa Europe Limited está autorizada e regulamentada pelo Financial Conduct Authority (FCA) no Reino Unido. O número de registo FCA é 525164. Número da empresa 07073413. Escritório registado: 110 Fenchurch Street, London, EC3M 5JT, United Kingdom. (<a href="http://www.academyft.com/" target="_blank"><span style="color:#fff">www.academyft.com</span>
</a>) </span>
<span style="font-size:11px">
</span>
</p>
<p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">
Termos e Condições do prêmio de &pound; 10.000: aplicável apenas aos clientes PipIndex Capital Markets que transferirem o saldo de suas contas de trading para ETX Capital e realizarem um trade inicial durante o período da promoção especificado acima, ou para clientes que fizerem upgrade de sua conta demo para uma conta ativa durante o período acima citado e realize seu primeiro trade com a ETX Capital. As regras são simples: atualizar sua conta, realizar seu primeiro trade (de qualquer tamanho e por qualquer período) para entrar na competição e você já estará concorrendo. O prêmio em dinheiro só será creditado ao cliente que ganha por razões AML (contra lavagem de dinheiro), portanto, os fundos só serão creditados em uma conta de titularidade igual aos nossos registros. O prêmio em dinheiro será enviado como £ 10.000. Caso haja qualquer câmbio ou outros encargos bancários, estes serão da responsabilidade do destinatário. Os prazos para o primeiro prêmio de trading são oferecidos com tempo suficiente, portanto, nem PipIndex, nem ETX Capital, nem Finsa Europe Limited aceita qualquer responsabilidade por atrasos na abertura ou contas de trading de fechamento, em remessa de recursos, ou de outro modo permitindo que um acordo comercial para ser colocado de forma como o cliente é elegível para cumprir os termos e condições deste sorteio. Quaisquer alterações feitas aos Termos e Condições acima são a critério de PipIndex Capital Markets.</span>
<p style="width:100%; margin:0 auto; text-align:right; color:#fff; margin-top:10px">PipIndex Capital Markets<br>&copy; 2016 |  PipIndex Capital Markets</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>								
</tbody>
</table> <!-- end of 2nd main table -->
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</center>	
</td>
</tr>			
</tbody>
</table> <!-- end of main table -->
<img src="http://www.pipindex.com/trackevents.php?email={{!Lead.Email}}&eventType=mail-open">
</body>
</html>