<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PipIndex Email</title>	
<link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
<style type="text/css">
@media only screen and (max-width:480px) {
table[class=mainTable] {			
max-width: 100% !important;
}
}
</style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">	
<!-- start of main table -->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="padding: 25px 0;"> 
<tbody>
<tr> 
<td align="center">
<center style="width:100%">
<!--[if mso]>
<center>
<table width="660"><tr><td>
<![endif]-->			
<!-- start of 2nd main table -->
<table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:660px;">
<tbody>
<tr>
<td>
<table class="mainTable" border="0" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background-color:#ffffff;">
<tbody>
<tr>
<td>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" >
<tbody>
<tr align="center">
<td style="padding-top: 40px;padding-bottom: 40px;">
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/pipindex-aft-etx-logo.jpg" style="outline:none;color:#ffffff;text-decoration:none;height: 30px;">	</a>
</td>
</tr>

<tr align="center">
<td style="padding: 0;padding-bottom: 30px;">
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/handshake-with-benefits_pt.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;">
</a>
</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #808285;font-size: 18px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 10px;">
Grandes novidades, a Academy of Financial Trading e a ETX se uniram para fornecer a todos os Ultimate Traders
</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 24px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 0px;">
Mais Mercados
</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 24px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 0px;">
Mais Suporte
</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 24px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 40px;">
Spreads Menores
</td>
</tr>

<tr align="center">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
	   <td>
	      <div>
	         <!--[if mso]>
	         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pipindex.com/offer-nfu.php?email={!Lead.Email}&lang=pt" style="height:65px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
	            <w:anchorlock/>
	            <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:18px;font-weight: 700;">Aprenda Mais</center>
	         </v:roundrect>
	         <![endif]-->
	         <a href="http://www.pipindex.com/offer-nfu.php?email={!Lead.Email}&lang=pt" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:75px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">Aprenda Mais</a>
	      </div>
	   </td>
	</tr>
</table>
</td>
</tr>


<tr align="center">
<td style="padding: 0;padding-top: 30px;padding-bottom: 15px;">
<a href="http://www.pipindex.com/offer-nfu.php?email={!Lead.Email}&lang=pt"> <img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/demo-image-new_pt.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;"> </a>
</td>
</tr>

<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>

<tr align="center">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
	   <td>
	      <div>
	         <!--[if mso]>
	         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pipindex.com/offer-nfu.php?email=email={!Lead.Email}&lang=pt" style="height:65px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
	            <w:anchorlock/>
	            <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:18px;font-weight: 700;">Aprenda Mais</center>
	         </v:roundrect>
	         <![endif]-->
	         <a href="http://www.pipindex.com/offer-nfu.php?email={!Lead.Email}&lang=pt" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:75px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">Aprenda Mais</a>
	      </div>
	   </td>
	</tr>
</table>
</td>
</tr>

<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>

<tr>
<td style="background: #262626;padding: 15px;">
<p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">AVISO DE RISCO: Negociar produtos de alavancagem comporta um alto risco para o seu capital e é possível perder mais do que o seu investimento inicial. Estes produtos podem não ser aconselháveis para todos os investidores, portanto assegure-se que entende completamente os riscos envolvidos, e procure aconselho independente se necessário.
<span style="font-size:11px">A PipIndex Capital Markets e PipIndex são marcas registadas da Finsa Europe Limited. A Finsa Europe Limited está autorizada e regulamentada pelo Financial Conduct Authority (FCA) no Reino Unido. O número de registo FCA é 525164. Número da empresa 07073413. Escritório registado: 110 Fenchurch Street, London, EC3M 5JT, United Kingdom. (<a href="http://www.academyft.com/" target="_blank"><span style="color:#fff">www.academyft.com</span>
</a>) share the same beneficial owners. PipIndex Capital Markets Limited derives its revenue from the trading activity of its customers only.</span>
<span style="font-size:11px">
You will continue to receive the same regulatory protections afforded by the Financial Conduct Authority (“FCA”) upon transferring your account to ETX Capital. These include, but are not limited to, your account being in accordance with the FCA’s client money rules, the right to complain to the Financial Ombudsman Service and access to the Financial Compensation Scheme.</span>
</p>
<p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">
* &pound;10,000 Prize Terms and Conditions: Only applicable to PipIndex Capital Markets customers that transfer the balance of their  trading accounts to ETX Capital and place an initial trade during the promotion period specified above, or to customers who upgrade from demo to live account during the period and place their first trade with ETX Capital. The rules are simple but we must say them out loud; upgrade your account, place your trade to enter the competition and you might be drawn as the lucky winner. Cash prize will only be credited to the customer who wins for AML reasons hence the funds will only be credited to an account in the name matching our records. The cash prize will be sent as £10,000. Should there be any foreign exchange or other bank charges such will be the responsibility of the fortunate recipient. The deadlines for the first trade prize are given with ample time hence neither PipIndex, nor ETX Capital, nor Finsa Europe Limited accept any responsibility for delays in opening or closing trading accounts, in remitting funds, or otherwise allowing a trade deal to be placed so as the customer is eligible to meet the terms and conditions of this prize draw. Any changes to the above Terms and Conditions are at the discretion of PipIndex Capital Markets.</span>
<p style="width:100%; margin:0 auto; text-align:right; color:#fff; margin-top:10px">PipIndex Capital Markets<br>&copy; 2016 |  PipIndex Capital Markets</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>								
</tbody>
</table> <!-- end of 2nd main table -->
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</center>	
</td>
</tr>			
</tbody>
</table> <!-- end of main table -->
<img src="http://www.pipindex.com/trackevents.php?email={{!Lead.Email}}&eventType=mail-open">
</body>
</html>