<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Email</title>
    <style type="text/css">
        .socialLinks {
            font-size: 6px;
        }
        .socialLinks a {
            display: inline-block;
        }
        .socialIcon {
            display: inline-block;
            vertical-align: top;
            padding-bottom: 0px;
            border-radius: 100%;
        }
        table.vb-row,
        table.vb-content {
            border-collapse: separate;
        }
        table.vb-row {
            border-spacing: 9px;
        }
        table.vb-row.halfpad {
            border-spacing: 0;
            padding-left: 9px;
            padding-right: 9px;
        }
        table.vb-row.fullwidth {
            border-spacing: 0;
            padding: 0;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        .vb-outer {
            min-width: 0 !important;
        }
        .RMsgBdy,
        .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f
        }
        /* outlook */
        
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }
        #outlook a {
            padding: 0;
        }
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: none;
        }
        @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {
            table.vb-container,
            table.vb-row {
                width: 95% !important;
            }
            .mobile-hide {
                display: none !important;
            }
            .mobile-textcenter {
                text-align: center !important;
            }
            .mobile-full {
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            img.mobile-full {
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }
    </style>
    <style type="text/css">
        #ko_footerBlock_2 .links-color a:visited,
        #ko_footerBlock_2 .links-color a:hover {
            color: #ccc;
            color: #ccc;
            text-decoration: underline;
        }
        #ko_footerBlock_2 .long-text p:first-child {
            margin-top: 0px;
        }
        #ko_doubleImageBlock_4 a,
        #ko_doubleImageBlock_4 a:link,
        #ko_doubleImageBlock_4 a:visited,
        #ko_doubleImageBlock_4 a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }
        #ko_imageBlock_5 a,
        #ko_imageBlock_5 a:link,
        #ko_imageBlock_5 a:visited,
        #ko_imageBlock_5 a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #fff;">
    <center>
        <!-- preheaderBlock -->
        <!-- /preheaderBlock -->
        <table class="vb-outer" width="660" height="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fff" style="background-color: #fff;" id="ko_imageBlock_5">
            <tbody>
                <tr>
                    <td class="vb-outer" valign="top" align="center">
                        <!--[if (gte mso 9)|(lte ie 8)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                           <td align="center" valign="top">
                              <![endif]-->
                        <div class="oldwebkit" style="max-width: 660px;">
                            <table width="660" class="vb-container fullpad" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;border-spacing: 0px;padding-left: 0;padding-right: 0;width: 100%;max-width: 660px;background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center">
                                            <img hspace="0" border="0" vspace="0" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 660px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/pt/assets/nfu/header.png">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="660" cellpadding="0" border="0" cellspacing="0" bgcolor="#fff" style="background-color: #fff;" id="ko_doubleImageBlock_4">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#fff" style="background-color: #fff;">
                        <!--[if (gte mso 9)|(lte ie 8)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                           <td align="center" valign="top">
                              <![endif]-->
                        <div class="oldwebkit" style="max-width: 660px;">
                            <table width="660" height="100%" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 660px;background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center" class="mobile-row" style="font-size: 0;">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                                <tr>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" valign="top" width="300">
                                                        <table style="background-color: #4d4c47;" border="0" cellspacing="0"  vspace="0" cellpadding="0" >
                                                            <tr>
                                                                <td style="background-color: #4d4c47;">
                                                                    <img hspace="0" align="left" border="0" vspace="0" width="300" height="180" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/pt/assets/nfu/part1-top.png">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table style="background-color: #4d4c47;" border="0" cellspacing="0"  vspace="0" cellpadding="0" >
                                                            <tr>
                                                                <td style="background-color: #4d4c47;">
                                                                    <a href="http://www.pipindex.com/offer-nfu.php?email={!Lead.Email}&lang=pt">
                                                               <img hspace="0" align="left" border="0" vspace="0" width="300" class="mobile-full" alt="" style="border-radius: 0px;display: block;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/pt/assets/part1-cta-nfu.png">
                                                               </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="left" valign="top" width="300" style="background-color: #4d4c47;">
                                                        <img hspace="0" align="right" border="0" vspace="0" width="300" height="360" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/part2.jpg">
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                        Ol&#225; {!Lead.FirstName},
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        Voc&#234; j&#225; deve saber das nossas novidades do nosso parceiro ETX. Atualizando hoje e realizando um trade voc&#234; participar&#225; de um sorteio para ganhar <b>&#163;10,000. *</b>
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 60px;">
                                                        <a href="http://www.pipindex.com/offer-nfu.php?email={!Lead.Email}&lang=pt">
                                                   <img hspace="0" align="left" border="0" width="500" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/pt/assets/nfu/update.png"></a>
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                        <b>Lembre-se &#8211; este pr&#234;mio de &#163;10,000 &#233; somente v&#225;lido at&#233; amanh&#227; </b>, mas nosso suporte ser&#225; vital&#237;cio!
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        PipIndex e Academy of Financial Trading desejam continuar te apoiando sempre!
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        Feliz aprendizado e sucesso no trading!
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                   <td >
                                                                    <img hspace="0" align="left" border="0" vspace="0" width="30" height="10" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
                                                                </td>
                                                    <td align="left" colspan="2" width="600" style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        <p><b>Sua Equipe de suporte de Trading</b></p>
                                                    </td>
                                                    <td >
                                                                    <img hspace="0" align="left" border="0" vspace="0" width="30" height="10" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
                                                                </td>                                                    
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        {!Lead.OwnerFullName} | {!Lead.OwnerTitle} | Pipindex Capital Markets
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        {!Lead.OwnerEmail} | {!Lead.OwnerPhone}
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" style="background: #262626;padding: 15px;" colspan="2">
                                                        <p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">
                                                            <span style="font-size:11px">AVISO LEGAL: Opera&#231;&#227;o com instrumentos alavancados carregam um alto risco para o seu capital e &#233; poss&#237;vel perder mais do que seu investimento inicial. Estes instrumentos podem n&#227;o ser adequados para todos os investidores, portanto, mister que voc&#234; entenda completamente os riscos envolvidos, e procure aconselhamento independente, se necess&#225;rio. PipIndex Capital Markets Limited &#233; um representante designado de Finsa Europe Ltd, que &#233; autorizada e regulada pela Financial Conduct Authority (sob o n&#250;mero de empresa de refer&#234;ncia 525164) e com sede: Tower Bridge Business Center, 46-48 M&#233;dio Smithfield, em Londres. E1W 1AW. Reino Unido. Finsa Europe Ltd &#233; uma empresa registrada na Inglaterra e Pa&#237;s de Gales sob o n&#250;mero 07073413. PipIndex e PipIndex Capital Markets s&#227;o registrados os nomes comerciais de Finsa Europe Ltd. Este site pertence e &#233; operado pela Finsa Europe Limited, UK PipIndex Capital Markets Limited e pela Academy of Financial Trading  (<a href="http://www.academyft.com/" target="_blank"><span style="color:#fff">www.academyft.com</span>
                                                            </a>)
                                                             compartilham os mesmos benefici&#225;rios efetivos. PipIndex Capital Markets Limited deriva sua receita da atividade de trading apenas de seus clientes. Voc&#234; vai continuar a receber as mesmas prote&#231;&#245;es regulat&#243;rias oferecidas pela conduta Financial Conduct Authority ( &#34;FCA&#34;) mediante a transfer&#234;ncia de sua conta para ETX Capital. Estes incluem, mas n&#227;o est&#227;o limitados a, sua conta de estar em conformidade com as regras de dinheiro de clientes da FCA, o direito de reclamar com o Financial Ombudsman Service e acesso ao regime de compensa&#231;&#227;o financeira.
                                                                </span>
                                                                <span style="font-size:11px"></span>
                                                        </p>
                                                        <p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">
                                                            * Pr&#234;mio de &#163; 10.000 - Termos e Condi&#231;&#245;es: aplic&#225;vel apenas aos clientes PipIndex Capital Markets que transferirem o saldo das suas contas de negocia&#231;&#227;o para ETX Capital e realizarem um trade durante o per&#237;odo da promo&#231;&#227;o especificado acima, ou para clientes que atualizem sua conta de demonstra&#231;&#227;o durante o per&#237;odo e coloquem seu primeiro trade com a ETX Capital. As regras s&#227;o simples: atualizar sua conta, fazer um dep&#243;sito m&#237;nimo de &#163; 200 / &#8364; 250 / $ 275, realizar seu primeiro trade para entrar no sorteio e voc&#234; poder&#225; ser o grande vencedor. Pr&#234;mio &#233; em dinheiro e s&#243; ser&#225; creditado ao cliente que ganhe por raz&#245;es AML, portanto, os fundos s&#243; ser&#227;o creditados em uma conta cujo titular esteja em nossos registros. O pr&#234;mio em dinheiro ser&#225; enviado como &#163; 10.000. Caso haja qualquer c&#226;mbio ou outros encargos banc&#225;rios, tais ser&#225; da responsabilidade do destinat&#225;rio. Os prazos para o primeiro pr&#234;mio de trade s&#227;o dadas com tempo suficiente, portanto, nem PipIndex, nem ETX Capital, nem Finsa Europe Limited aceita qualquer responsabilidade por atrasos na abertura ou contas de trading de fechamento, em remessa de recursos, ou de outro modo permitindo que um acordo comercial para ser colocado de forma como o cliente &#233; eleg&#237;vel para cumprir os termos e condi&#231;&#245;es deste sorteio. Quaisquer altera&#231;&#245;es feitas aos Termos e Condi&#231;&#245;es acima s&#227;o a crit&#233;rio do PipIndex Capital Markets.
                                                        </p>
                                                        <p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;text-align:right;">PipIndex Capital Markets
                                                            <br>&#169; 2016 | PipIndex Capital Markets</p>
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr>
                                                    <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <img src="http://www.pipindex.com/trackevents.php?email={!Lead.Email}&eventType=mail-open" alt="" width="0" height="0">
</body>

</html>