<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Email</title>
    <style type="text/css">
        .socialLinks {
            font-size: 6px;
        }
        .socialLinks a {
            display: inline-block;
        }
        .socialIcon {
            display: inline-block;
            vertical-align: top;
            padding-bottom: 0px;
            border-radius: 100%;
        }
        table.vb-row,
        table.vb-content {
            border-collapse: separate;
        }
        table.vb-row {
            border-spacing: 9px;
        }
        table.vb-row.halfpad {
            border-spacing: 0;
            padding-left: 9px;
            padding-right: 9px;
        }
        table.vb-row.fullwidth {
            border-spacing: 0;
            padding: 0;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        .vb-outer {
            min-width: 0 !important;
        }
        .RMsgBdy,
        .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f
        }
        /* outlook */
        
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }
        #outlook a {
            padding: 0;
        }
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: none;
        }
        @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {
            table.vb-container,
            table.vb-row {
                width: 95% !important;
            }
            .mobile-hide {
                display: none !important;
            }
            .mobile-textcenter {
                text-align: center !important;
            }
            .mobile-full {
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            img.mobile-full {
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }
    </style>
    <style type="text/css">
        #ko_footerBlock_2 .links-color a:visited,
        #ko_footerBlock_2 .links-color a:hover {
            color: #ccc;
            color: #ccc;
            text-decoration: underline;
        }
        #ko_footerBlock_2 .long-text p:first-child {
            margin-top: 0px;
        }
        #ko_doubleImageBlock_4 a,
        #ko_doubleImageBlock_4 a:link,
        #ko_doubleImageBlock_4 a:visited,
        #ko_doubleImageBlock_4 a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }
        #ko_imageBlock_5 a,
        #ko_imageBlock_5 a:link,
        #ko_imageBlock_5 a:visited,
        #ko_imageBlock_5 a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #fff;">
    <center>
        <!-- preheaderBlock -->
        <!-- /preheaderBlock -->
        <table class="vb-outer" width="660" height="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fff" style="background-color: #fff;" id="ko_imageBlock_5">
            <tbody>
                <tr>
                    <td class="vb-outer" valign="top" align="center">
                        <!--[if (gte mso 9)|(lte ie 8)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                           <td align="center" valign="top">
                              <![endif]-->
                        <div class="oldwebkit" style="max-width: 660px;">
                            <table width="660" class="vb-container fullpad" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;border-spacing: 0px;padding-left: 0;padding-right: 0;width: 100%;max-width: 660px;background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center">
                                            <img hspace="0" border="0" vspace="0" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 660px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/fr/assets/nfnu/header.png">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="660" cellpadding="0" border="0" cellspacing="0" bgcolor="#fff" style="background-color: #fff;" id="ko_doubleImageBlock_4">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#fff" style="background-color: #fff;">
                        <!--[if (gte mso 9)|(lte ie 8)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                           <td align="center" valign="top">
                              <![endif]-->
                        <div class="oldwebkit" style="max-width: 660px;">
                            <table width="660" height="100%" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 660px;background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center" class="mobile-row" style="font-size: 0;">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                                <tr>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" valign="top" width="300">
                                                        <table style="background-color: #4d4c47;" border="0" cellspacing="0"  vspace="0" cellpadding="0" >
                                                            <tr>
                                                                <td style="background-color: #4d4c47;">
                                                                    <img hspace="0" align="left" border="0" vspace="0" width="300" height="180" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/fr/assets/nfnu/part1-top.png">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table style="background-color: #4d4c47;" border="0" cellspacing="0"  vspace="0" cellpadding="0" >
                                                            <tr>
                                                                <td style="background-color: #4d4c47;">
                                                                    <a href="http://www.pipindex.com/offer-nfnu.php?email={!Lead.Email}&lang=fr">
                                                               <img hspace="0" align="left" border="0" vspace="0" width="300" class="mobile-full" alt="" style="border-radius: 0px;display: block;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/fr/assets/part1-cta-nfnu.png">
                                                               </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="left" valign="top" width="300" style="background-color: #4d4c47;">
                                                        <img hspace="0" align="right" border="0" vspace="0" width="300" height="360" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/part2.jpg">
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                        Bonjour {!Lead.FirstName},
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        A pr&#233;sent, vous devriez &#234;tre au courant de l&#8217;offre excitante en actualisant votre compte vous recevrez La formation UTP gratuite, de large bonus, plus de march&#233;s et un support d&#233;di&#233; de la part de ETX. En actualisant aujourd&#8217;hui, vous pourrez participer &#224; un tirage au sort pour gagner &#163;10.000 en pla&#231;ant un premier Trade  
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 60px;">
                                                        <a href="http://www.pipindex.com/offer-nfnu.php?email={!Lead.Email}&lang=fr">
                                                   <img hspace="0" align="left" border="0" width="500" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/fr/assets/nfnu/update.png"></a>
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                        <b>Souvenez-vous, cette offre est encore valide jusqu&#8217;&#224; demain </b>, mais le support durera &#224; vie
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        Pipindex et l&#8217;Academy of Financial Trading se r&#233;jouissent de pouvoir vous soutenir&#160;!
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        Heureux d&#8217;apprendre et Trades prosp&#232;res
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                   <td >
                                                                    <img hspace="0" align="left" border="0" vspace="0" width="30" height="10" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
                                                                </td>
                                                    <td align="left" colspan="2" width="600" style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        <p><b>Votre equipe de soutien en Trading</b></p>
                                                    </td>
                                                    <td >
                                                                    <img hspace="0" align="left" border="0" vspace="0" width="30" height="10" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
                                                                </td>                                                    
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        {!Lead.OwnerFullName} | {!Lead.OwnerTitle} | Pipindex Capital Markets
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        {!Lead.OwnerEmail} | {!Lead.OwnerPhone}
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" style="background: #262626;padding: 15px;" colspan="2">
                                                        <p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">
                                                            <span style="font-size:11px">Avertissement : le trading des produits &#224; effet de levier comporte un risque &#233;lev&#233; pour votre capital et il est possible de perdre plus que votre investissement initial. Ces produits peuvent ne pas convenir &#224; tous les investisseurs, donc assurez-vous de bien comprendre les risques encourus et de solliciter un avis ind&#233;pendant si n&#233;cessaire. PipIndex Capital Markets Limited est un repr&#233;sentant d&#233;sign&#233; de Finsa Europe Ltd qui est autoris&#233;e et r&#233;glement&#233;e par la Financial Conduct Authority (sous ferme num&#233;ro de r&#233;f&#233;rence 525164) et dont le si&#232;ge social est : Tower Bridge Centre d&#39;affaires, 46-48 East Smithfield, Londres. E1W 1AW. Royaume-Uni. Finsa Europe Ltd est une soci&#233;t&#233; enregistr&#233;e en Angleterre et au Pays de Galles sous le num&#233;ro 07073413. PipIndex et PipIndex Capital Markets sont des marques de commerce de Finsa Europe Ltd. Ce site est d&#233;tenu et exploit&#233; par Finsa Europe Limited, Royaume-Uni PipIndex Capital Markets Limited et de Academy of Financial Trading  (<a href="http://www.academyft.com/" target="_blank"><span style="color:#fff">www.academyft.com</span>
                                                            </a>)
                                                            partagent les m&#234;mes propri&#233;taires v&#233;ritables. PipIndex Capital Markets Limited tire ses revenus de l&#39;activit&#233; commerciale de seulement ses clients. Vous continuerez &#224; recevoir les m&#234;mes protections r&#233;glementaires offertes par la Financial Conduct Authority (&#34;FCA&#8221;) lors du transfert de votre compte &#224; ETX Capital. Ceux-ci comprend, mais n&#8217;est pas limit&#233; &#224;, votre compte &#233;tant en conformit&#233; avec les r&#232;gles de l&#39;argent des clients de la FCA, le droit de se plaindre aupr&#232;s du Financial Ombudsman Service et l&#39;acc&#232;s au r&#233;gime d&#39;indemnisation financi&#232;re.
                                                                </span>
                                                                <span style="font-size:11px"></span>
                                                        </p>
                                                        <p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">
                                                            * &#163; 10,000 Termes et Conditions Prix : Uniquement applicable aux clients de PipIndex Capital Markets qui transf&#232;rent le solde de leurs comptes de Ttading &#224; ETX Capital et place une premi&#232;re op&#233;ration au cours de la p&#233;riode de promotion indiqu&#233;e ci-dessus, ou &#224; des clients qui ouvre un compte Live lors de la p&#233;riode et place leur premier Trade avec ETX Capital. Les r&#232;gles sont simples, mais il faut les dire &#224; haute voix ; mettre &#224; jour votre compte, un d&#233;p&#244;t minimum de &#163; 200 / &#8364; 250 / $ 275, placez votre Trade pour participer au concours et vous pourrez &#234;tre le gagnant. Prix &#8203;&#8203;en argent qui ne sera cr&#233;dit&#233; au client qui gagne pour des raisons de lutte contre le blanchiment sur un compte au nom correspondant &#224; nos dossiers. Le prix est de &#163; 10,000. En cas de frais bancaires, ils seront la responsabilit&#233; de l&#39;heureux gaganant. Les dates limites pour le premier prix du Trade sont donn&#233;es avec suffisamment de temps donc ni PipIndex, ni ETX Capital, ni Finsa Europe Limited d&#233;cline toute responsabilit&#233; pour les retards dans l&#39;ouverture ou cl&#244;ture des comlptes, dans la remise des fonds, ou autrement permettre au Trade d&#8217;&#234;tre plac&#233; de fa&#231;on que le client soit admissible &#224; r&#233;pondre aux termes et conditions de ce tirage au sort. Toute modification des conditions ci-dessus sont &#224; la discr&#233;tion de PipIndex Capital Markets.
                                                        </p>
                                                        <p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;text-align:right;">PipIndex Capital Markets
                                                            <br>&#169; 2016 | PipIndex Capital Markets</p>
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr>
                                                    <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <img src="http://www.pipindex.com/trackevents.php?email={!Lead.Email}&eventType=mail-open" alt="" width="0" height="0">
</body>

</html>