<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>PipIndex Email</title>	
	<link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table[class=mainTable] {			
				max-width: 100% !important;
			}
		}
	</style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">	
	<!-- start of main table -->
	<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="padding: 25px 0;"> 
		<tbody>
			<tr> 
				<td align="center">
					<center style="width:100%">
						<!--[if mso]>
						 <center>
						 <table width="660"><tr><td>
						<![endif]-->			
						<!-- start of 2nd main table -->
						<table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:660px;">
							<tbody>
								<tr>
									<td>
										<table class="mainTable" border="0" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background-color:#ffffff;">
											<tbody>
												<tr>
													<td>
														<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr align="center">
																	<td style="padding-top: 40px;padding-bottom: 40px;">
																		<img border="0" src="http://www.pipindex.com/new-static/images/aft_etx_logo.png" style="outline:none;color:#ffffff;text-decoration:none;height: 30px;">	</a>
																	</td>
																</tr>
																<tr align="center">
																	<td style="padding: 0;">
																		<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/green-red.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;"> </a>
																	</td>
																</tr>
																
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-weight: 700;color: #808285;font-size: 18px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 10px;">
																		Simply Open Your Account and place 1 trade by Monday, October 24th 2016
																	</td>										
																</tr>
																
																<tr align="center">
																	<td>
																		<table border="0" width="250" align="center" cellspacing="0" cellpadding="0" bgcolor="#e26e14" style="border-radius: 4px;">
																			<tbody>
																				<tr align="center" style="font-family: 'Open Sans', sans-serif;">
																					<td style="padding: 30px 0;">
																						<a href="http://www.pipindex.com/home-demo-non-utp.php?email=ali.g@shawacademy.com" style="color:#ffffff;text-decoration:none;font-family: 'Open Sans', sans-serif;font-weight: 700;font-size: 18px;letter-spacing: 1.4px;text-align: center;padding: 30px 70px;">
																							Learn More
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>

																
																<tr align="center">
																	<td style="padding: 0;">					<a href="http://www.pipindex.com/home-demo-non-utp.php?email=ali.g@shawacademy.com">							
																		<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/demo-image-2.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;margin-top: 30px;margin-bottom: 15px;"> </a>													
																	</td>
																</tr>

																<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>

																<tr align="center">
																	<td>
																		<table border="0" width="250" align="center" cellspacing="0" cellpadding="0" bgcolor="#e26e14" style="border-radius: 4px;">
																			<tbody>
																				<tr align="center" style="font-family: 'Open Sans', sans-serif;">
																					<td style="padding: 30px 0;">
																						<a href="http://www.pipindex.com/home-demo-non-utp.php?email=ali.g@shawacademy.com" style="color:#ffffff;text-decoration:none;font-family: 'Open Sans', sans-serif;font-weight: 700;font-size: 18px;letter-spacing: 1.4px;text-align: center;padding: 30px 70px;">
																							Learn More
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>

																<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>

																<tr>
																	<td>
																		<table style="background: #4d6472 url(/new-static/images/footer-bg.gif) 0 0 repeat;width: 100%;text-align: center; font-size: 9px;line-height: 10px; margin-top: 20px;text-transform: uppercase; color: #b2b2b2;    padding: 15px;">
																			<tbody>
																			<tr>
																				<td><span style="color: #97dbe3;">© 2016</span> | <b><span style="color:#fff;">Academy of Financial Trading.</span></b> All Rights Reserved.</td>
																			</tr>
																			<tr>
																				<td>
																					General: The Academy of Financial Trading website is for educational use only. The Academy of Financial Trading and any associated companies reserves the right to deny any application to attend any educational courses provided by the Academy of Financial Trading and associated companies should the course material be deemed unsuitable due to the domicile of the proposed attendee or for any other reason. Any courses delivered to residents of the United States of America are distributed in the United States of America by the Academy of Financial Trading LLC (United States of America). Any courses delivered to residents of any other jurisdiction outside of the United States of America are distributed by the Academy of Financial Trading Education Limited (Ireland).
																					<br><br>
																					Disclaimer: Any opinions, news, research, analysis, prices, or other information contained on this website or any other material provide by the Academy of Financial Trading and associated companies or employees is provided as general market commentary, and does not constitute investment advice or a solicitation to buy or sell any foreign exchange contract, contract for difference or securities of any type - It does not take into account your personal circumstances, please do not trade or invest based solely on this information. By Viewing any material or using the information within this site you agree that this is general education material and you will not hold any person or entity responsible for loss or damages resulting from the content or general information provided here by The Academy of Financial Trading, it's employees, directors or fellow members. Futures, options, and spot currency trading have large potential rewards, but also large potential risk. You must be aware of the risks and be willing to accept them in order to invest in the futures, foreign exchange and options markets. Don't trade with money you can't afford to lose. This website is neither a solicitation nor an offer to Buy/Sell futures, spot forex, cfd's, options or other financial products. No representation is being made that any account will or is likely to achieve profits or losses similar to those discussed in any material on this website. The past performance of any trading system or methodology is not necessarily indicative of future results. For the avoidance of any doubt, the Academy of Financial Trading and any associated companies, or employees, do not hold themselves out as Commodity Trading Advisors (CTAs). Given this representation, all information and material provided by the Academy of Financial Trading and any associated companies, or employees, is for educational purposes only and should not be considered specific investment advice.
																					<br><br>
																					High Risk Warning: Foreign Exchange, Futures, and Options trading has large potential rewards, but also large potential risks. The high degree of leverage can work against you as well as for you. You must be aware of the risks of investing in forex, futures, and options and be willing to accept them in order to trade in these markets. Forex trading involves substantial risk of loss and is not suitable for all investors. Please do not trade with borrowed money or money you cannot afford to lose. Any opinions, news, research, analysis, prices, or other information contained on this website is provided as general market commentary and does not constitute investment advice. We will not accept liability for any loss or damage, including without limitation to, any loss of profit, which may arise directly or indirectly from the use of or reliance on such information. Please remember that the past performance of any trading system or methodology is not necessarily indicative of future results.

																				</td>
																			</tr>

																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>								
							</tbody>
						</table> <!-- end of 2nd main table -->
						<!--[if mso]>
						 </td></tr></table>
						 </center>
						<![endif]-->
					</center>	
				</td>
			</tr>			
		</tbody>
	</table> <!-- end of main table -->
</body>
</html>