<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style>
/* RESET STYLES */
body{margin:0; padding:0;}
img{border:0; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important; margin:0; padding:0; width:100% !important;}

/* iOS BLUE LINKS */
.appleBody a {color:#68460a; text-decoration: none;}
.appleFooter a {color:#999999; text-decoration: none;}

/* CLIENT-SPECIFIC RESETS */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} 
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
img{-ms-interpolation-mode: bicubic;} 
body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
</style>

<title>PipIndex</title>
</head>

<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:600px; margin:0 auto; max-width: 600px;" width="100%">
<tr>
	<td style="" height="46" width="15"></td>
	<td style="" height="46"></td>
	<td style="" height="46" width="15"></td>
</tr>
<tr>
	<td style="" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px;">
	Hi {!Lead.FirstName},
	</td>
	<td style="" width="15"></td>
</tr>
<tr>
	<td style="padding-top: 8px;" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">
My name is {!Lead.OwnerFirstName} and I would like to introduce myself as your primary point of contact within PipIndex over the coming weeks. We have some very exciting and positive changes coming, which I will personally oversee.
	</td>
	<td style="padding-top: 8px;" width="15"></td>
</tr>
<tr>
	<td style="padding-top: 8px;" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">
PipIndex is delighted to announce that ETX Capital, a UK FCA authorised and regulated firm headquartered in London, will take over the running and administration of all PipIndex trading accounts and be your full and exclusive trading services provider, for all those that wish to upgrade their account. Attached you will find a letter from management at PipIndex providing some further information.
	</td>
	<td style="padding-top: 8px;" width="15"></td>
</tr>
<tr>
	<td style="padding-top: 8px;" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">
If you choose to move your account to ETX this will result in the following for you:
	</td>
	<td style="padding-top: 8px;" width="15"></td>
</tr>
<tr>
	<td style="padding-top: 4px;" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 4px;">
<table >
<tr>
	<td style="" width="10"></td>
	<td style="vertical-align: text-top; font-size: 10px;" width="5">o&nbsp;</td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042;">A trading cost reduction on many products such as EURUSD, GBPUSD and US30</td>
</tr>
<tr>
	<td style="" width="10"></td>
	<td style="vertical-align: text-top; font-size: 10px;" width="5">o&nbsp;</td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042;">An increase in the range of markets - up to 6,000 products to trade</td>
</tr>
<tr>
	<td style="" width="10"></td>
	<td style="vertical-align: text-top; font-size: 10px;" width="5">o&nbsp;</td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042;">Dramatically improved trader support with a dedicated account manager</td>
</tr>
<tr>
	<td style="" width="10"></td>
	<td style="vertical-align: text-top; font-size: 10px;" width="5">o&nbsp;</td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042;">An Increase in Your Trading Bonus subject to ETX Terms and Conditions</td>
</tr>
</table>
	</td>
	<td style="padding-top: 4px;" width="15"></td>
</tr>

<tr>
	<td style="padding-top: 8px;" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; padding-top: 8px;"><I>To begin the transition simply <A HREF="http://www.pipindex.com/terms-and-condition.php?email={!Lead.Email}"><B>CLICK&nbsp;HERE</B></A></I></td>
</tr>

<tr>
	<td style="padding-top: 8px;" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">
	The founders of PipIndex have decided to focus on continuing to do what they do best; pure education, with a focus on changing hundreds of thousands of lives per month. This is significant - particularly given the fact that we believe another and better brokerage exists for our clients - ETX.
</td>
	<td style="padding-top: 8px;" width="15"></td>
</tr>

<tr>
	<td style="padding-top: 8px;" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">
ETX Capital is a trading name of Monecor (London) Limited, a member firm of the London Stock Exchange established in 1965, making it a trusted firm for more than 50 years. PipIndex, and its founders, very much admire and respect what ETX Capital have achieved, and firmly believe that this firm is providing better services than not only PipIndex, but all other retail trading brokerages. This is borne through the sheer size and success of ETX and the specialist services they provide.
</td>
	<td style="padding-top: 8px;" width="15"></td>
</tr>
<tr>
	<td style="padding-top: 8px;" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">
ETX Capital is a market leader in brokerage services with a far wider range of markets, stellar execution and support unlike any other. We believe that ETX Capital can provide a better trading experience for all PipIndex Clients.
</td>
	<td style="padding-top: 8px;" width="15"></td>
</tr>
<tr>
	<td style="padding-top: 8px;" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">
We aim to transition your account over seamlessly, however, in order to ensure continuity of access, we first require your acceptance of the transfer by clicking below.
</td>
	<td style="padding-top: 8px;" width="15"></td>
</tr>
<tr>
	<td style="padding-top: 8px;" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">
Once you have successfully registered for your new account with ETX Capital and agreed to their terms and conditions we will contact you to explain the process to move any open positions currently held on the PipIndex platform and to transfer your funds currently held in a segregated client bank account to the segregated client bank account at ETX Capital.
</td>
	<td style="padding-top: 8px;" width="15"></td>
</tr>
<tr>
	<td style="padding-top: 8px;" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">
By agreeing to move your account to ETX Capital:
</td>
	<td style="padding-top: 8px;" width="15"></td>
</tr>

<tr>
	<td style="padding-top: 4px;" height="46" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 4px;">
	
	<table>
<tr>
	<td style="" width="10"></td>
	<td style="vertical-align: text-top; font-size: 10px;" width="5">o&nbsp;</td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042;">your bonus will be increased by 10% </td>
</tr>
<tr>
	<td style="" width="10"></td>
	<td style="vertical-align: text-top; font-size: 10px;" width="5">o&nbsp;</td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042;">your trading costs across a breadth of products (both spread and swap) will be reduced.</td>
</tr>
<tr>
	<td style="" width="10"></td>
	<td style="vertical-align: text-top; font-size: 10px;" width="5">o&nbsp;</td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042;">you will receive a dedicated account manager who will be solely focused on helping loyal clients just like you</td>
</tr>
<tr>
	<td style="" width="10"></td>
	<td style="vertical-align: text-top; font-size: 10px;" width="5">o&nbsp;</td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042;">you will be entered into a draw to win a &#163;10,000 cash prize from PipIndex, where one fortunate trader will be selected at random from all who transition their account to ETX Capital and place a trade on or before 17th October, by 2pm BST. The winner will be announced via email on Monday 17th October, by 6pm BST and the funds will be transferred directly into that fortunate person's bank account.</td>
</tr>

</table>
	
	</td>
	<td style="padding-top: 4px;" height="46" width="15"></td>
</tr>

<tr>
	<td style="padding-top: 8px;" height="46" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">
	
	<table>
	<tr>
		<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042;">Our dedicated accounts transition team will be in contact with you to ensure the process is seamless and answer any questions that you may have.
The next step for you is simple: 
</td>
	</tr>
	<tr>
		<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; padding-top: 8px;"><I>To begin the transition simply <A HREF="http://www.pipindex.com/terms-and-condition.php?email={!Lead.Email}"><B>CLICK&nbsp;HERE</B></A></I></td>
	</tr>
	</table>
	
	</td>
	<td style="padding-top: 8px;" height="46" width="15"></td>
</tr>
<tr>
	<td style="padding-top: 8px;" height="46" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">To discuss this exciting move and to walk you through the process, please contact me on the number below or by email.
</td>
</tr>
<tr>
	<td style="padding-top: 8px;" height="46" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">
If you choose not to upgrade and transition your account by 31st October 2016, your trading account will continue to be administered, overseen and supported by FINSA Europe Limited, an FCA regulated brokerage unendorsed by both PipIndex and Academy of Financial Trading from that date.
</td>
</tr>
<tr>
	<td style="padding-top: 8px;" height="46" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">
I look forward to assisting you with this transition.
</td>
</tr>
<tr>
	<td style="padding-top: 8px;" height="46" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">
Kind regards,<br>
PipIndex Trading Services<br>
+44 20 7022 0601
</td>
</tr>
<tr>
<td style="" height="0" width="0">
<img src="http://pipindex.com/trackevents.php?email={!Lead.Email}&eventType=mail-open"/></td> </tr>


<tr>
	<td style="" height="46" width="15"></td>
	<td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 16px; letter-spacing: .5px;">
	<table>
	<tr>
		<td>&nbsp;</td></tr>
       <tr><td style="font-size:10px; line-height:17px;color: #414042;text-decoration:none">This email and its contents in no way represents any contract, warranties or undertaking by the sender and should be read without prejudicing any action or inaction by the reader(s). This message is confidential, private or privileged in nature and subject to legal privilege. The sender is not sanctioned to conclude a binding agreement by e-mail. By transmitting this e-mail message over the Internet the sender does not intend to allow the contents hereof to become part of the public domain, and the confidential nature of the contents shall not be altered or diminished from or by such transmission. Please read PipIndex disclaimer. You are also advised that, unless otherwise stated herein, the views and opinions expressed in this e-mail message are the author's own, and may not reflect the views and opinions of PipIndex Capital Markets Limited. PipIndex Capital Markets and PipIndex are registered trading names of Finsa Europe Limited. PipIndex Capital Markets Limited is an Appointed Representative of Finsa Europe Limited. Finsa Europe Limited is authorised and regulated by the Financial Conduct Authority (FCA) in the United Kingdom. FCA Register number 525164. Company number 07073413. Registered office: Tower Bridge Business Centre, 46-48 East Smithfield, London. E1W 1AW. United Kingdom.</td></tr>
		 <tr><td>&nbsp;</td></tr>

		 <tr><td style="font-size:12px; line-height:17px;color: #414042;text-decoration:none">RISK WARNING: Trading leveraged products carry a high risk to your capital and it is possible to lose more than your initial investment. These products may not be suitable for all investors, therefore ensure you fully understand the risks involved, and seek independent advice if necessary.</td></tr></td>
	</tr>
	</table>
	
	
	</td>
	<td style="" height="46" width="15"></td>
</tr>
</table>
</body>
</html>