<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>PipIndex Email</title>	
	<link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table[class=mainTable] {			
				max-width: 100% !important;
			}
		}
	</style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">	
	<!-- start of main table -->
	<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f3f3f4" style="padding: 25px 0;"> 
		<tbody>
			<tr> 
				<td align="center">
					<center style="width:100%">
						<!--[if mso]>
						 <center>
						 <table width="660"><tr><td>
						<![endif]-->			
						<!-- start of 2nd main table -->
						<table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:660px;">
							<tbody>
								<tr>
									<td>
										<table class="mainTable" border="0" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background-color:#ffffff;">
											<tbody>
												<tr>
													<td>
														<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr align="center">
																	<td style="padding-top: 40px;padding-bottom: 40px;">														
																		<img alt="Shawacademy" border="0" src="http://www.pipindex.com/new-static/images/email/Assets/Asset1.png" style="outline:none;color:#ffffff;text-decoration:none;">														
																	</td>
																</tr>
																<tr align="center">
																	<td style="padding: 0;">														
																		<img alt="Shawacademy" border="0" src="http://www.pipindex.com/new-static/images/email/Assets/Picture.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;">														
																	</td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-weight: 300;font-size: 22px;line-height: 1.6;letter-spacing: 1.6px;text-align: center;padding-top: 45px;color:#353334;">
																		Your Account Just Got Better!
																	</td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 34px;line-height: 1.6;letter-spacing: 1.6px;text-align: center;padding-bottom: 35px;color:#bfad73;">
																		WELCOME TO ETX
																	</td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-weight: 300;color: #808285;font-size: 16px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 40px;">
																		Improve your trading with lower costs and a wider range of markets, across multiple platforms, with phenomenal support.
																	</td>
																</tr>
																<tr align="center">
																	<td>
																		<table border="0" width="250" align="center" cellspacing="0" cellpadding="0" bgcolor="#223f6a" style="border-radius: 4px;">
																			<tbody>
																				<tr align="center" style="font-family: 'Open Sans', sans-serif;">
																					<td>
																						<a href="http://www.pipindex.com/terms-and-condition.php?email=" style="display: block; padding: 30px 0; color:#ffffff;text-decoration:none;font-family: 'Open Sans', sans-serif;font-weight: 100;font-size: 14px;letter-spacing: 1.4px;text-align: center;">
																							UPDATE YOUR ACCOUNT
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr style="height: 25px;background-color: #f3f3f4;"><td style="color: #f3f3f4;background-color: #f3f3f4">.</td></tr>
												<tr>
													<td>
														<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" >
															<tbody>																
																<tr align="center"><td style="padding-top:50px;padding-bottom:15px;"><img src="http://www.pipindex.com/new-static/images/email/Assets/Asset12.png"></td></tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 18px;font-weight: 300;line-height: 1.3;letter-spacing: 0.2px;padding-bottom: 5px;color:#060606;">
																		STEP 1
																	</td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 17px;font-weight: 300;line-height: 1.3;letter-spacing: 0.2px;padding-bottom:55px;color:#757578;">
																		Click ‘Update Your Account’
																	</td>
																</tr>
																<tr align="center"><td style="padding-bottom:15px;"><img src="http://www.pipindex.com/new-static/images/email/Assets/Asset12.png"></td></tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 18px;font-weight: 300;line-height: 1.3;letter-spacing: 0.2px;padding-bottom: 5px;color:#060606;">
																		STEP 2
																	</td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 17px;font-weight: 300;line-height: 1.3;letter-spacing: 0.2px;padding-bottom:55px;color:#757578;">
																		Review the New Terms
																	</td>
																</tr>
																<tr align="center"><td style="padding-bottom:15px;"><img src="http://www.pipindex.com/new-static/images/email/Assets/Asset12.png"></td></tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 18px;font-weight: 300;line-height: 1.3;letter-spacing: 0.2px;padding-bottom: 5px;color:#060606;">
																		STEP 3
																	</td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 17px;font-weight: 300;line-height: 1.3;letter-spacing: 0.2px;padding-bottom:55px;color:#757578;">
																		Update Some Basic Info
																	</td>
																</tr>
																<tr align="center">
																	<td>
																		<table border="0" width="250" align="center" cellspacing="0" cellpadding="0" bgcolor="#223f6a" style="border-radius: 4px;">
																			<tbody>
																				<tr align="center" style="font-family: 'Open Sans', sans-serif;">
																					<td>
																						<a href="http://www.pipindex.com/terms-and-condition.php?email=" style="display: block; padding: 30px 0; color:#ffffff;text-decoration:none;font-family: 'Open Sans', sans-serif;font-weight: 100;font-size: 14px;letter-spacing: 1.4px;text-align: center;">
																							UPDATE YOUR ACCOUNT
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr style="height: 55px;"><td style="color: #ffffff;">.</td></tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr style="height: 25px;background-color: #f3f3f4;"><td style="color: #f3f3f4;background-color: #f3f3f4">.</td></tr>
												<tr>
													<td>
														<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0">
															<tbody>																
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 45px;font-weight: bold;line-height: 1.1;letter-spacing: -2px;padding-top:50px;padding-bottom:15px;color:#474646;">£10,000</td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 18px;font-weight: 300;line-height: 1.3;letter-spacing: 0.2px;padding-bottom: 35px;color:#060606;">
																		FIRST TRADE PRIZE
																	</td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 17px;font-weight: 300;line-height: 1.9;letter-spacing: 0.2px;padding: 0 9% 55px;color:#808285;">
																		To enter this draw, simply place one trade.<br> The winner will be drawn by Monday, October 17th at 2pm BST<br>
																	</td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 17px;font-weight: 300;line-height: 1.3;letter-spacing: 0.2px;padding: 0 5% 55px;color:#BCBEC0;">
																		<hr style="background-color: #BCBEC0; color: #BCBEC0; height: 1px; border: none;">
																	</td>
																</tr>
																<tr align="center"><td style="padding-bottom:15px;"></td></tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 18px;font-weight: 300;line-height: 1.3;letter-spacing: 0.2px;padding-bottom: 5px;color:#060606;"></td>
																</tr>	
																<tr align="center">
																	<td>
																		<table border="0" width="350" align="center" cellspacing="0" cellpadding="0" style="border-radius: 3px; border: 1px solid #e6e6e6;">
																				<tbody><tr align="center" style="font-family: 'Open Sans', sans-serif;">
																					<td style="padding: 37px 0 25px; color: #223F6A; font-size: 26px; font-weight: bold; letter-spacing: .4px;font-family: 'Open Sans', sans-serif;">
																						EURUSD
																					</td>
																				</tr>
																				<tr align="center" style="font-family: 'Open Sans', sans-serif;">
																					<td style="padding: 0;">
																						<table border="0" align="center" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td>
																									<table border="0" align="center" bgcolor="#FD0D1A" cellspacing="0" cellpadding="0" style="border-radius: 4px; width: 100%;">
																										<tbody><tr>
																											<td align="center" style="font-size: 20px; padding: 6px 40px 0; color: #ffffff; text-decoration: none;font-family: 'Open Sans', sans-serif;">Sell
																											</td>
																										</tr>
																										<tr>
																											<td align="center" style="font-size: 14px; color: #ffffff; padding: 0 40px 8px;">1.12000
																											</td>
																										</tr>
																									</tbody></table>
																								</td>
																								<td width="17"></td>
																								<td>
																									<table border="0" align="center" bgcolor="#90D35B" cellspacing="0" cellpadding="0" style="border-radius: 4px; width: 100%;">
																										<tbody><tr>
																											<td align="center" style="font-size: 20px; padding: 6px 40px 0; color: #ffffff; text-decoration: none;font-family: 'Open Sans', sans-serif;">Buy
																											</td>
																										</tr>
																										<tr>
																											<td align="center" style="font-size: 14px; color: #ffffff; padding: 0 40px 8px;">1.12008
																											</td>
																										</tr>
																									</tbody></table>
																								</td>
																							</tr>
																						</tbody></table>
																					</td>
																				</tr>
																				<tr align="center" style="font-family: 'Open Sans', sans-serif;">
																					<td style="font-size: 14px; color: #6d6e71; letter-spacing: .7px; padding: 20px 0 7px;font-family: 'Open Sans', sans-serif;">SPREADS AS LOW AS 0.8</td>
																				</tr>
																				<tr align="center" style="font-family: 'Open Sans', sans-serif;">
																					<td style="padding: 30px 15px 25px;">
																						<hr style="background-color: #BCBEC0; color: #BCBEC0; height: 1px; border: none;">
																					</td>
																				</tr>
																				<tr align="center" style="font-family: 'Open Sans', sans-serif;">
																					<td style="padding: 0 10px 30px; font-size: 18px; letter-spacing: .3px;">
																						LOWER TRANSACTIONAL COSTS
																					</td>
																				</tr>
																		</tbody></table>
																	</td>
																</tr>
																<tr>
																	<td height="50"></td>
																</tr>
																<tr align="center">
																	<td>
																		<table border="0" width="350" align="center" cellspacing="0" cellpadding="0" style="border-radius: 3px; border: 1px solid #e6e6e6;">
																			<tbody><tr align="center">
																				<td style="font-size: 50px; color: #90d35b; padding-top: 80px; font-weight: bold; letter-spacing: 1px;font-family: 'Open Sans', sans-serif;">5,000+</td>
																			</tr>
																			<tr align="center">
																				<td style="font-size: 14px; color: #6d6e71; letter-spacing: .7px; padding-bottom: 70px;font-family: 'Open Sans', sans-serif;">TRADABLE INSTRUMENTS</td>
																			</tr>
																			<tr align="center">
																				<td style="padding: 0 15px;"><hr style="background-color: #BCBEC0; color: #BCBEC0; height: 1px; border: none;">
																				</td>
																			</tr>
																			<tr align="center">
																				<td style="padding: 25px 10px 30px;font-family: 'Open Sans', sans-serif; font-size: 18px;">HUGE RANGE OF MARKETS</td>
																			</tr>
																		</tbody></table>
																	</td>
																</tr>
																<tr>
																	<td height="50"></td>
																</tr>
																<tr align="center">
																	<td>
																		<table border="0" width="250" align="center" cellspacing="0" cellpadding="0" bgcolor="#223f6a" style="border-radius: 4px;">
																			<tbody>
																				<tr align="center" style="font-family: 'Open Sans', sans-serif;">
																					<td>
																						<a href="http://www.pipindex.com/terms-and-condition.php?email=" style="display: block; padding: 30px 0; color:#ffffff;text-decoration:none;font-family: 'Open Sans', sans-serif;font-weight: 100;font-size: 14px;letter-spacing: 1.4px;text-align: center;">
																							UPDATE YOUR ACCOUNT
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr style="height: 55px;"><td style="color: #ffffff;">.</td></tr>
															</tbody>															
														</table>
													</td>
												</tr>
												<tr style="height: 25px;background-color: #f3f3f4;"><td style="color: #f3f3f4;background-color: #f3f3f4">.</td></tr>
												<tr>
													<td>
														<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0">
															<tbody>																
																<tr align="center">
																	<td style="padding-top: 45px;padding-bottom:20px;"><img src="http://www.pipindex.com/new-static/images/email/Assets/Asset4.png"></td>
																	<td style="padding-top: 45px;padding-bottom:20px;"><img src="http://www.pipindex.com/new-static/images/email/Assets/Asset10.png"></td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: 300;line-height: 1.7;letter-spacing: 0.1px;color: #58595b;">FULL UK FCA REGULATION</td>
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: 300;line-height: 1.7;letter-spacing: 0.1px;color: #58595b;">£10K FIRST TRADE PRIZE</td>
																</tr>
																<tr align="center">
																	<td style="padding-top: 45px;padding-bottom:20px;"><img src="http://www.pipindex.com/new-static/images/email/Assets/Asset6.png"></td>
																	<td style="padding-top: 45px;padding-bottom:20px;"><img src="http://www.pipindex.com/new-static/images/email/Assets/Asset7.png"></td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: 300;line-height: 1.7;letter-spacing: 0.1px;color: #58595b;">DEDICATED SUPPORT MANAGER</td>
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: 300;line-height: 1.7;letter-spacing: 0.1px;color: #58595b;">COUNTLESS LANGUAGES</td>
																</tr>
																<tr align="center">
																	<td style="padding-top: 45px;padding-bottom:20px;"><img src="http://www.pipindex.com/new-static/images/email/Assets/Asset8.png"></td>
																	<td style="padding-top: 45px;padding-bottom:20px;"><img src="http://www.pipindex.com/new-static/images/email/Assets/Asset9.png"></td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: 300;line-height: 1.7;letter-spacing: 0.1px;color: #58595b; padding-bottom:60px;">FULL MT4 TRADING PLATFORM</td>
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: 300;line-height: 1.7;letter-spacing: 0.1px;color: #58595b; padding-bottom:60px;">FULL RANGE OF MOBILE PLATFORMS</td>
																</tr>																
																<tr align="center">
																	<td colspan="2">
																		<table border="0" width="250" align="center" cellspacing="0" cellpadding="0" bgcolor="#223f6a" style="border-radius: 4px;">
																			<tbody>
																				<tr align="center" style="font-family: 'Open Sans', sans-serif;">
																					<td>
																						<a href="http://www.pipindex.com/terms-and-condition.php?email=" style="display: block; padding: 30px 0; color:#ffffff;text-decoration:none;font-family: 'Open Sans', sans-serif;font-weight: 100;font-size: 14px;letter-spacing: 1.4px;text-align: center;">
																							UPDATE YOUR ACCOUNT
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr style="height: 55px;"><td style="color: #ffffff;">.</td></tr>
															</tbody>															
														</table>
													</td>
												</tr>
												<tr style="height: 25px;background-color: #f3f3f4;"><td style="color: #f3f3f4;background-color: #f3f3f4">.</td></tr>
												<tr>
													<td>
														<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" style="">
															<tbody>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 25px;font-weight: 300;line-height: 1.3;letter-spacing: 0.2px;padding: 60px 0;color: #333132;">
																		Improve Your Account Right Now!
																	</td>
																</tr>
																<tr align="center">
																	<td style="padding-bottom:10px;"><img src="http://www.pipindex.com/new-static/images/email/Assets/Asset13.png"></td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 16px;font-weight: 300;line-height: 1.9;letter-spacing: 0.2px;color:#6d6e71;padding:0 10% 40px;">
																		Click to Update Your Account
																	</td>
																</tr>
																<tr align="center">
																	<td style="padding-bottom:10px;"><img src="http://www.pipindex.com/new-static/images/email/Assets/Asset14.png"></td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 16px;font-weight: 300;line-height: 1.9;letter-spacing: 0.2px;color:#6d6e71;padding:0 10% 40px;">
																		Update some basic information
																	</td>
																</tr>
																<tr align="center">
																	<td style="padding-bottom:10px;"><img src="http://www.pipindex.com/new-static/images/email/Assets/Asset15.png"></td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 16px;font-weight: 300;line-height: 1.9;letter-spacing: 0.2px;color:#6d6e71;padding:0 10% 40px;">
																		You will be upgraded to the ETX MT4 Trading Platform
																	</td>
																</tr>
																<tr align="center">
																	<td style="padding-bottom:10px;"><img src="http://www.pipindex.com/new-static/images/email/Assets/Asset16.png"></td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 16px;font-weight: 300;line-height: 1.9;letter-spacing: 0.2px;color:#6d6e71;padding:0 10% 40px;">
																		One of the ETX team will call to welcome you and offer support
																	</td>
																</tr>
																<tr align="center">
																	<td style="padding-bottom:10px;"><img src="http://www.pipindex.com/new-static/images/email/Assets/Asset17.png"></td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 16px;font-weight: 300;line-height: 1.9;letter-spacing: 0.2px;color:#6d6e71;padding:0 10% 40px;">
																		Trade more markets for less
																	</td>
																</tr>
																<tr align="center">
																	<td style="padding-bottom:10px;"><img src="http://www.pipindex.com/new-static/images/email/Assets/Asset18.png"></td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 16px;font-weight: 300;line-height: 1.9;letter-spacing: 0.2px;color:#6d6e71;padding:0 10% 40px;">
																		More reliability with greater support
																	</td>
																</tr>
																<tr align="center">
																	<td style="padding-bottom:10px;"><img src="http://www.pipindex.com/new-static/images/email/Assets/Asset19.png"></td>
																</tr>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 16px;font-weight: 300;line-height: 1.9;letter-spacing: 0.2px;color:#6d6e71;padding:0 10% 40px;">
																		Place 1 trade and you could win &pound;10,000
																	</td>
																</tr>
																<tr align="center">
																	<td>
																		<table border="0" width="250" align="center" cellspacing="0" cellpadding="0" bgcolor="#223f6a" style="border-radius: 4px;">
																			<tbody>
																				<tr align="center" style="font-family: 'Open Sans', sans-serif;">
																					<td>
																						<a href="http://www.pipindex.com/terms-and-condition.php?email=" style="display: block; padding: 30px 0; color:#ffffff;text-decoration:none;font-family: 'Open Sans', sans-serif;font-weight: 100;font-size: 14px;letter-spacing: 1.4px;text-align: center;">
																							UPDATE YOUR ACCOUNT
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr style="height: 55px;"><td style="color: #ffffff;">.</td></tr>
															</tbody>															
														</table>
													</td>
												</tr>
												<tr style="height: 25px;background-color: #f3f3f4;"><td style="color: #f3f3f4;background-color: #f3f3f4">.</td></tr>
												<tr>
													<td>
														<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0">
															<tbody>
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-size: 25px;font-weight: 300;line-height: 1;letter-spacing: 0.2px;padding-top:45px;padding-bottom: 45px;color:#060606;">
																		Need more information?
																	</td>
																</tr>														
																<tr align="center">
																	<td>
																		<table border="0" width="250" align="center" cellspacing="0" cellpadding="0" bgcolor="#223f6a" style="border-radius: 4px;">
																			<tbody>
																				<tr align="center" style="font-family: 'Open Sans', sans-serif;">
																					<td>
																						<a href="http://www.pipindex.com/home.php?email=" style="display: block; padding: 30px 0; color:#ffffff;text-decoration:none;font-family: 'Open Sans', sans-serif;font-weight: 100;font-size: 14px;letter-spacing: 1.4px;text-align: center;">
																							CLICK HERE
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
															</tbody>															
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>								
							</tbody>
						</table> <!-- end of 2nd main table -->
						<!--[if mso]>
						 </td></tr></table>
						 </center>
						<![endif]-->
					</center>	
				</td>
			</tr>			
		</tbody>
	</table> <!-- end of main table -->
</body>
</html>