<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>PipIndex Email</title>	
	<link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table[class=mainTable] {			
				max-width: 100% !important;
			}
		}
	</style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">	
	<!-- start of main table -->
	<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="padding: 25px 0;"> 
		<tbody>
			<tr> 
				<td align="center">
					<center style="width:100%">
						<!--[if mso]>
						 <center>
						 <table width="660"><tr><td>
						<![endif]-->			
						<!-- start of 2nd main table -->
						<table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:660px;">
							<tbody>
								<tr>
									<td>
										<table class="mainTable" border="0" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background-color:#ffffff;">
											<tbody>
												<tr>
													<td>
														<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr align="center">
																	<td style="padding-top: 40px;padding-bottom: 40px;">				<a href="http://www.pipindex.com/home-live-non-utp-nonfunded.php?email=ali.g@shawacademy.com">
																		<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/Asset1.png" style="outline:none;color:#ffffff;text-decoration:none;height: 30px;">	</a>
																	</td>
																</tr>
																<tr align="center">
																	<td style="padding: 0;">					<a href="http://www.pipindex.com/home-live-non-utp-nonfunded.php?email=ali.g@shawacademy.com">									
																		<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/green-red2.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;"> </a>											
																	</td>
																</tr>
																
																<tr align="center">
																	<td style="font-family: 'Open Sans', sans-serif;font-weight: 300;color: #808285;font-size: 16px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 10px;">
																		Simply open your account and place 1 trade by Monday, October 24th 2016
																	</td>										
																</tr>
																
																<tr align="center">
																	<td>
																		<table border="0" width="250" align="center" cellspacing="0" cellpadding="0" bgcolor="#223f6a" style="border-radius: 4px;">
																			<tbody>
																				<tr align="center" style="font-family: 'Open Sans', sans-serif;">
																					<td style="padding: 30px 0;">
																						<a href="http://www.pipindex.com/home-live-non-utp-nonfunded.php?email=ali.g@shawacademy.com" style="color:#ffffff;text-decoration:none;font-family: 'Open Sans', sans-serif;font-weight: 700;font-size: 18px;letter-spacing: 1.4px;text-align: center;padding: 30px 70px;">
																							Learn More
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>

																<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
																
																<tr align="center">
																	<td style="padding: 0;">					<a href="http://www.pipindex.com/home-live-non-utp-nonfunded.php?email=ali.g@shawacademy.com">							
																		<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/demo-image-2.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;margin-top: 30px;margin-bottom: 15px;"> </a>													
																	</td>
																</tr>

																<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>

																<tr align="center">
																	<td>
																		<table border="0" width="250" align="center" cellspacing="0" cellpadding="0" bgcolor="#223f6a" style="border-radius: 4px;">
																			<tbody>
																				<tr align="center" style="font-family: 'Open Sans', sans-serif;">
																					<td style="padding: 30px 0;">
																						<a href="http://www.pipindex.com/home-live-non-utp-nonfunded.php?email=ali.g@shawacademy.com" style="color:#ffffff;text-decoration:none;font-family: 'Open Sans', sans-serif;font-weight: 700;font-size: 18px;letter-spacing: 1.4px;text-align: center;padding: 30px 70px;">
																							Learn More
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>

																<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>								
							</tbody>
						</table> <!-- end of 2nd main table -->
						<!--[if mso]>
						 </td></tr></table>
						 </center>
						<![endif]-->
					</center>	
				</td>
			</tr>			
		</tbody>
	</table> <!-- end of main table -->
</body>
</html>