<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PipIndex Email</title>	
<link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
<style type="text/css">
@media only screen and (max-width:480px) {
table[class=mainTable] {			
max-width: 100% !important;
}
}
</style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">	
<!-- start of main table -->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="padding: 25px 0;"> 
<tbody>
<tr> 
<td align="center">
<center style="width:100%">
<!--[if mso]>
<center>
<table width="660"><tr><td>
<![endif]-->			
<!-- start of 2nd main table -->
<table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:660px;">
<tbody>
<tr>
<td>
<table class="mainTable" border="0" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background-color:#ffffff;">
<tbody>
<tr>
<td>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" >
<tbody>
<tr align="center">
<td style="padding-top: 40px;padding-bottom: 40px;">					
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/pipindex-aft-etx-logo.jpg" style="outline:none;color:#ffffff;text-decoration:none;height: 30px;">
</td>
</tr>
<tr align="center">
<td style="padding: 0;padding-bottom: 30px;">
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/green-red-astrik_fr.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;">
</td>
</tr>

<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 700;color: #808285;font-size: 18px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 10px;">
Simplement ouvrir votre compte et placer un Trade d'ici le lundi 24 Octobre 2016
</td>
</tr>
<tr align="center">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
	   <td>
	      <div>
	         <!--[if mso]>
	         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pipindex.com/offer-fnu.php?email={!Lead.Email}&lang=fr" style="height:65px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
	            <w:anchorlock/>
	            <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:18px;font-weight: 700;">Apprendre encore plus</center>
	         </v:roundrect>
	         <![endif]-->
	         <a href="http://www.pipindex.com/offer-fnu.php?email={!Lead.Email}&lang=fr" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:75px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">Apprendre encore plus</a>
	      </div>
	   </td>
	</tr>
</table>
</td>
</tr>


<tr align="center">
<td style="padding: 0;padding-top: 30px;padding-bottom: 15px;"><a href="http://www.pipindex.com/offer-fnu.php?email={!Lead.Email}&lang=fr">
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/demo-image-new_fr.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;"> </a>
</td>
</tr>

<tr style="height: 30px;"><td style="color: #ffffff;">.</td></tr>

<tr align="center">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
	   <td>
	      <div>
	         <!--[if mso]>
	         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pipindex.com/offer-fnu.php?email={!Lead.Email}&lang=fr" style="height:65px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
	            <w:anchorlock/>
	            <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:18px;font-weight: 700;">Apprendre encore plus</center>
	         </v:roundrect>
	         <![endif]-->
	         <a href="http://www.pipindex.com/offer-fnu.php?email={!Lead.Email}&lang=fr" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:75px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">Apprendre encore plus</a>
	      </div>
	   </td>
	</tr>
</table>
</td>
</tr>

<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>

<tr>
<td style="background: #262626;padding: 15px;">
<p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">AVERTISSEMENT: le trading de produits à effet de levier comporte un risque élevé pour votre capital et il est possible de perdre plus que votre investissement initial. Ces produits peuvent ne pas convenir à tous les investisseurs, donc assurez-vous de bien comprendre les risques encourus et de solliciter un avis indépendant si nécessaire.
<span style="font-size:11px">PipIndex Capital Market et PipIndex sont enresgistré au nom commerciaux de Finsa Europe Limited. Finsa Europe Limited et sont autorisés et réglementés par la Financial Conduct Authority (FCA) au Royaume-Uni.  (<a href="http://www.academyft.com/" target="_blank"><span style="color:#fff">www.academyft.com</span>
</a>) </span>
<span style="font-size:11px">
</span>
</p>
<p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">
Uniquement applicable aux clients de PipIndex Capital Markets qui transfèreront le solde de leurs comptes de Trading à ETX Capital et placeront une première opération au cours de la période promotionnelle indiquée ci-dessus et aussi aux clients qui possèdent un compte démo et qui le transformeront en compte live, pendant la période promotionnelle et qui placeront leur premier Trade avec ETX Capital. Les règles sont simples : mettre à jour votre compte, placer votre Trade pour participer au concours afin d’être tiré au sort. Ce prix en cash sera crédité sur le compte de la même personne qui correspondra aux mêmes informations de comptes que nous disposons dans notre base de données et ceci pour des raisons de lutte contre le blanchiment. Le prix est de &pound;10,000 en cash. En cas de frais de change ou autres frais bancaires, ceci seront de la responsabilité de l'heureux gagnant. Les dates limites pour le premier Trade effectué seront données avec suffisamment de temps. De ce fait, ni PipIndex, ni ETX Capital, ni Finsa Europe Limited pourront être responsables dans les retards d'ouvertures de comptes ou de clôtures, dans la remise des fonds, ou autrement permettre un Trade d’être placé de façon à ce que le client soit admis aux termes et conditions de ce tirage au sort. Toute modification des conditions ci-dessus appartiennent à la discrétion de PipIndex Capital Markets.</span>
<p style="width:100%; margin:0 auto; text-align:right; color:#fff; margin-top:10px">PipIndex Capital Markets<br>&copy; 2016 |  PipIndex Capital Markets</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>								
</tbody>
</table> <!-- end of 2nd main table -->
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</center>	
</td>
</tr>			
</tbody>
</table> <!-- end of main table -->
<img src="http://www.pipindex.com/trackevents.php?email={{!Lead.Email}}&eventType=mail-open">
</body>
</html>