<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PipIndex Email</title>	
<link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
<style type="text/css">
@media only screen and (max-width:480px) {
table[class=mainTable] {			
max-width: 100% !important;
}
}
</style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">	
<!-- start of main table -->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="padding: 25px 0;"> 
<tbody>
<tr> 
<td align="center">
<center style="width:100%">
<!--[if mso]>
<center>
<table width="660"><tr><td>
<![endif]-->			
<!-- start of 2nd main table -->
<table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:660px;">
<tbody>
<tr>
<td>
<table class="mainTable" border="0" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background-color:#ffffff;">
<tbody>
<tr>
<td>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" >
<tbody>
<tr align="center">
<td style="padding-top: 40px;padding-bottom: 40px;">					
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/pipindex-aft-etx-logo.jpg" style="outline:none;color:#ffffff;text-decoration:none;height: 30px;">
</td>
</tr>
<tr align="center">
<td style="padding: 0;padding-bottom: 30px;">
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/green-red-astrik.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;">
</td>
</tr>

<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 700;color: #808285;font-size: 18px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 10px;">
Basta con abrir su cuenta y colocar 1 operación/trade antes del lunes 24 de octubre del año 2016
</td>
</tr>
<tr align="center">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
	   <td>
	      <div>
	         <!--[if mso]>
	         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pipindex.com/offer-fnu.php?email={!Lead.Email}&lang=es" style="height:65px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
	            <w:anchorlock/>
	            <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:18px;font-weight: 700;">Aprende más</center>
	         </v:roundrect>
	         <![endif]-->
	         <a href="http://www.pipindex.com/offer-fnu.php?email={!Lead.Email}&lang=es" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:75px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">Aprende más</a>
	      </div>
	   </td>
	</tr>
</table>
</td>
</tr>


<tr align="center">
<td style="padding: 0;padding-top: 30px;padding-bottom: 15px;"><a href="http://www.pipindex.com/offer-fnu.php?email={!Lead.Email}&lang=es">
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/demo-image-new.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;"> </a>
</td>
</tr>

<tr style="height: 30px;"><td style="color: #ffffff;">.</td></tr>

<tr align="center">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
	   <td>
	      <div>
	         <!--[if mso]>
	         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pipindex.com/offer-fnu.php?email={!Lead.Email}&lang=es" style="height:65px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
	            <w:anchorlock/>
	            <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:18px;font-weight: 700;">Aprende más</center>
	         </v:roundrect>
	         <![endif]-->
	         <a href="http://www.pipindex.com/offer-fnu.php?email={!Lead.Email}&lang=es" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:75px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">Aprende más</a>
	      </div>
	   </td>
	</tr>
</table>
</td>
</tr>

<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>

<tr>
<td style="background: #262626;padding: 15px;">
<p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">ADVERTENCIA DE RIESGO: Operando con productos apalancados conllevan un alto riesgo para su capital y es posible perder más de su inversión inicial. Estos productos pueden no ser adecuados para todos los inversores, por lo tanto, asegúrese de comprender plenamente los riesgos involucrados, y busque asesoramiento independiente si es necesario.
<span style="font-size:11px">PipIndex Capital Markets y PipIndex están registrados los nombres comerciales de Finsa Europe Limited. Finsa Europe Limited está autorizada y regulada por la Autoridad de Conducta Financiera (FCA) en el Reino Unido. Registro FCA número 525164. Número de compañia 07073413. Sede social: 110 Fenchurch Street, London, EC3M 5JT, Reino Unido. (<a href="http://www.academyft.com/" target="_blank"><span style="color:#fff">www.academyft.com</span>
</a>) share the same beneficial owners. PipIndex Capital Markets Limited derives its revenue from the trading activity of its customers only.</span>
<span style="font-size:11px">
You will continue to receive the same regulatory protections afforded by the Financial Conduct Authority (“FCA”) upon transferring your account to ETX Capital. These include, but are not limited to, your account being in accordance with the FCA’s client money rules, the right to complain to the Financial Ombudsman Service and access to the Financial Compensation Scheme.</span>
</p>
<p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">
Sólo se aplica a los clientes PipIndex Capital Markets que transfieren el saldo de sus cuentas de operaciones a ETX Capital y  realicen una operación inicial durante el período de promoción especificado anteriormente, o para clientes que soliciten un cambio de cuenta demostración a una cuenta real durante el período y el lugar de su primer operación con ETX Capital. Las reglas son claras; hay que actualizar su cuenta, coloque su primer operación/trade para entrar en la competencia y ya tendrá la posibilidad de ser el afortunado ganador. El premio en efectivo se acreditara al cliente que gana, esto es por razones de AML (contra el lavado de dinero), por lo tanto, los fondos sólo serán  acreditados a una cuenta que coincida con el nombre que se encuentre en nuestros registros. El premio en efectivo se enviará por la suma de &pound;10.000. En caso de que haya algún gasto bancario o de otra índole, los mismos serán responsabilidad del beneficiario afortunado. Los plazos para el premio, que deben tener una primera operación activa, se dados con el tiempo suficiente, por lo tanto, ni PipIndex, ni ETX Capital, ni Finsa Europe Limited no aceptan alguna responsabilidad por los retrasos en la apertura o cierre de las operaciones, en el envío de dinero, o de lo contrario lo que permita un acuerdo comercial para ser colocado, por lo cual el cliente es elegible para cumplir con los términos y condiciones del presente sorteo. Cualquier cambio en los términos y condiciones anteriores son a discreción de PipIndex Capital Markets.</span>
<p style="width:100%; margin:0 auto; text-align:right; color:#fff; margin-top:10px">PipIndex Capital Markets<br>&copy; 2016 |  PipIndex Capital Markets</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>								
</tbody>
</table> <!-- end of 2nd main table -->
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</center>	
</td>
</tr>			
</tbody>
</table> <!-- end of main table -->
<img src="http://www.pipindex.com/trackevents.php?email={{!Lead.Email}}&eventType=mail-open">
</body>
</html>