<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      <title>Email</title>
      <style type="text/css">.socialLinks {font-size: 6px;}
         .socialLinks a {display: inline-block;}
         .socialIcon {display: inline-block;vertical-align: top;padding-bottom: 0px;border-radius: 100%;}
         table.vb-row, table.vb-content {border-collapse: separate;}
         table.vb-row {border-spacing: 9px;}
         table.vb-row.halfpad {border-spacing: 0;padding-left: 9px;padding-right: 9px;}
         table.vb-row.fullwidth {border-spacing: 0;padding: 0;}
      </style>
      <style type="text/css">
         /* yahoo, hotmail */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
         .yshortcuts a{ border-bottom: none !important; }
         .vb-outer{ min-width: 0 !important; }
         .RMsgBdy, .ExternalClass{
         width: 100%;
         background-color: #3f3f3f;
         background-color: #3f3f3f}
         /* outlook */
         table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
         #outlook a{ padding: 0; }
         img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
         a img{ border: none; }
         @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
         table.vb-container, table.vb-row{
         width: 95% !important;
         }
         .mobile-hide{ display: none !important; }
         .mobile-textcenter{ text-align: center !important; }
         .mobile-full{
         float: none !important;
         width: 100% !important;
         max-width: none !important;
         padding-right: 0 !important;
         padding-left: 0 !important;
         }
         img.mobile-full{
         width: 100% !important;
         max-width: none !important;
         height: auto !important;
         }   
         }
      </style>
      <style type="text/css">#ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {color: #ccc;color: #ccc;text-decoration: underline;}
         #ko_footerBlock_2 .long-text p:first-child {margin-top: 0px;}
         #ko_doubleImageBlock_4 a, #ko_doubleImageBlock_4 a:link, #ko_doubleImageBlock_4 a:visited, #ko_doubleImageBlock_4 a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
         #ko_imageBlock_5 a, #ko_imageBlock_5 a:link, #ko_imageBlock_5 a:visited, #ko_imageBlock_5 a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
      </style>
   </head>
   <body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #fff;">
      <center>
         <!-- preheaderBlock -->
         <!-- /preheaderBlock -->
         <table class="vb-outer" width="100%" height="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fff" style="background-color: #fff;" id="ko_imageBlock_5">
            <tbody>
               <tr>
                  <td class="vb-outer" valign="top" align="center" style="padding-left: 9px;padding-right: 9px;">
                     <!--[if (gte mso 9)|(lte ie 8)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                           <td align="center" valign="top">
                              <![endif]-->
                              <div class="oldwebkit" style="max-width: 660px;">
                                 <table width="660" class="vb-container fullpad" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;border-spacing: 0px;padding-left: 0;padding-right: 0;width: 100%;max-width: 660px;background-color: #fff;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" align="center">
                                             <img hspace="0" border="0" vspace="0" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 660px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="http://dt9ph4xofvj87.cloudfront.net/second-last-mail/header.png">
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <!--[if (gte mso 9)|(lte ie 8)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
         <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fff" style="background-color: #fff;" id="ko_doubleImageBlock_4">
            <tbody>
               <tr>
                  <td class="vb-outer" align="center" valign="top" bgcolor="#fff" style="padding-left: 9px;padding-right: 9px;background-color: #fff;">
                     <!--[if (gte mso 9)|(lte ie 8)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                           <td align="center" valign="top">
                              <![endif]-->
                              <div class="oldwebkit" style="max-width: 660px;">
                                 <table width="660" height="100%" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 660px;background-color: #fff;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" align="center" class="mobile-row" style="font-size: 0;">
                                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                                <tr>
                                                   <td align="left" valign="top" width="330">
                                                       <table style="background-color: #4d4c47;">
                                                           <tr>
                                                               <td style="background-color: #4d4c47;">
                                                                                                                         <img hspace="0" align="left" border="0" vspace="0" width="330" height="180" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47" src="http://dt9ph4xofvj87.cloudfront.net/second-last-mail/part1-top.png">
                                                               </td>
                                                           </tr>
                                                       </table>
                                                       <table style="background-color: #4d4c47;">
                                                           <tr>
                                                            <td style="background-color: #4d4c47;">
                                                                <a href="http://www.academyft.com/offer-dnu.php?email={{lead.Email Address}}&lang=en&currency={{lead.Inferred Currency:default=usd}}">
                                                      <img hspace="0" align="left" border="0" vspace="0" width="330" class="mobile-full" alt="" style="border: 10px;border-radius: 0px;display: block;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47; padding-bottom: 10px" src="http://dt9ph4xofvj87.cloudfront.net/second-last-mail/part1-bottom.png">
                                                      </a>
                                                            </td>
                                                           </tr>
                                                       </table>
                                                   </td>
                                                   <td align="left" valign="top" width="330" style="background-color: #4d4c47;">
                                                      <img hspace="0" align="right" border="0" vspace="0" width="330" height="360" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="http://dt9ph4xofvj87.cloudfront.net/second-last-mail/part2.jpg">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 50px;">
                                                      Hello {{lead.First Name}},
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                      By now you must know our most exciting news from our friends at ETX. Updating today will also enter you into a first trade draw to win <b>£10,000. *</b>
                                                   </td>
                                                </tr>
                                                <tr align="left">
                                                   <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                   <a href="http://www.academyft.com/offer-dnu.php?email={{lead.Email Address}}&lang=en&currency={{lead.Inferred Currency:default=usd}}">
                                                   <img src="http://dt9ph4xofvj87.cloudfront.net/second-last-mail/transition-now.png"></a>
                                                   </td>
                                                   <td style="" width="15"></td>
                                                </tr>
                                                <tr>
                                                   <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                      <b>Remember – this first prize of £10,000 is only valid until tomorrow</b> though our support will last a lifetime!
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                      Pipindex and Academy of Financial Trading look forward to continuing to support you!
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                      Happy Learning and prosperous trading!
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                      <b>Your Trading Support Team</b>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <!--[if (gte mso 9)|(lte ie 8)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </center>
   </body>
</html>
