<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PipIndex Email</title>	
<link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
<style type="text/css">
@media only screen and (max-width:480px) {
table[class=mainTable] {			
max-width: 100% !important;
}
}
</style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">	
<!-- start of main table -->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="padding: 25px 0;"> 
<tbody>
<tr> 
<td align="center">
<center style="width:100%">
<!--[if mso]>
<center>
<table width="660"><tr><td>
<![endif]-->			
<!-- start of 2nd main table -->
<table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:660px;">
<tbody>
<tr>
<td>
<table class="mainTable" border="0" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background-color:#ffffff;">
<tbody>
<tr>
<td>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" >
<tbody>
<tr align="center">
<td style="padding-top: 40px;padding-bottom: 40px;">
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/pipindex-aft-etx-logo.jpg" style="outline:none;color:#ffffff;text-decoration:none;height: 30px;">	</a>
</td>
</tr>

<tr align="center">
<td style="padding: 0;padding-bottom: 30px;">
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/handshake-with-benefits_de.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;">
</a>
</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #808285;font-size: 18px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 10px;">
Tolle Neuigkeiten, Akademie der Finanzhandel und ETX sind zusammen gekommen, alle entscheidenden Traders mit zu stellen
</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 24px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 0px;">
Mehr Märkte
</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 24px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 0px;">
Mehr unterstützen
</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 24px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 40px;">
Die Kleinsten Spreads
</td>
</tr>

<tr align="center">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
	   <td>
	      <div>
	         <!--[if mso]>
	         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pipindex.com/offer-nfu.php?email={!Lead.Email}&lang=de" style="height:65px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
	            <w:anchorlock/>
	            <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:18px;font-weight: 700;">Mehr lernen</center>
	         </v:roundrect>
	         <![endif]-->
	         <a href="http://www.pipindex.com/offer-nfu.php?email={!Lead.Email}&lang=de" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:75px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">Mehr lernen</a>
	      </div>
	   </td>
	</tr>
</table>
</td>
</tr>


<tr align="center">
<td style="padding: 0;padding-top: 30px;padding-bottom: 15px;">
<a href="http://www.pipindex.com/offer-nfu.php?email={!Lead.Email}&lang=de"> <img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/demo-image-new_de.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;"> </a>
</td>
</tr>

<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>

<tr align="center">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
	   <td>
	      <div>
	         <!--[if mso]>
	         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pipindex.com/offer-nfu.php?email=email={!Lead.Email}&lang=de" style="height:65px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
	            <w:anchorlock/>
	            <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:18px;font-weight: 700;">Mehr lernen</center>
	         </v:roundrect>
	         <![endif]-->
	         <a href="http://www.pipindex.com/offer-nfu.php?email={!Lead.Email}&lang=de" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:75px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">Mehr lernen</a>
	      </div>
	   </td>
	</tr>
</table>
</td>
</tr>

<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>

<tr>
<td style="background: #262626;padding: 15px;">
<p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">Risikohinweis: Der gehebelte Handel mit Forex und CFDs beinhaltet signifikante Verlustrisiken, bis hin zu einer unbegrenzten Nachschusspflicht. Dieser Handel ist nicht für jeden Investor geeignet und Sie sollten sicher stellen, dass Sie die Risiken verstanden haben.
<span style="font-size:11px">PipIndex Capital Markets Ltd. ist eine Marke der FINSA Europe Limited. FINSA Europe Limited ist autorisiert und reguliert von der Financial Conduct Authority (unter der Referenznummer 525164). Die registrierte Niederlassung von FINSA Europe Limited lautet: Tower Bridge Business Centre, 46-48 East Smithfield, London, E1W 1AW, United Kingdom. FINSA Europe Ltd ist ein in England und Wales unter der Nummer 07073413 registriertes Unternehmen. PipIndex und PipIndex Capital Markets sind registrierte Marken der FINSA Europe Ltd. Diese Webseite gehört und wird betrieben von der FINSA Europe Limited, UK.  (<a href="http://www.academyft.com/" target="_blank"><span style="color:#fff">www.academyft.com</span>
</a>) PipIndex Capital Markets Limited und die Academy of Financial Trading (www.academyft.com) handeln im Namen der selben wirtschaftlich Begünstigten. PipIndex Capital Markets Limited erzielt ihren Umsatz ausschließlich durch die Handelsaktivitäten ihrer Kunden.</span>
<span style="font-size:11px">
</span>
</p>
<p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">
Nur anwendbar für Kunden von PipIndex Capital Markets, die die Bilanzen Ihrer Trading-Accounts zu ETX Capital transferieren und einen ersten Trade in der oben definierten Zeitspanne platzieren oder für Kunden, die in der oben definierten Zeitspanne von einem Demo- zu einem Live-Account upgraden und Ihren ersten Trade innerhalb ETX Capital platzieren. Diese Regeln sind einfach, aber wir müssen Sie klar aussprechen: Upgraden Sie Ihren Account und platzieren Sie Ihren ersten Trade um an dem Gewinnspiel teilzunehmen und vielleicht zu den glücklichen Gewinnern zu gehören. Der Bar-Preis kann nur dem Kunden gutgeschrieben werden, der unserer Prüfung gegen Geldwäsche stand halt, daher wird der Fond nur einem Kunden gutgeschrieben, dessen Name im Account unseren Daten entspricht. Der Preis wird als &pound;10,000 gesandt. Sollten Gebühren für die Annahme einer Fremdwährung entstehen, dann müssen diese vom Gewinner getragen werden. Die Deadlines für den ersten Trading-Preis werden großzügig im Voraus veröffentlicht. Somit tragen weder PipIndex, ETX Capital oder Finsa Europe Limited Verantwortung, wenn ein Kunde durch die verspätete Öffnung oder Schließung von Trading Accounts, die verspätete Anweisung von Fonds oder die verspätete Erlaubnis zur Platzierung eines Trade-Deals aufgrund der Geschäftsbedingungen nicht mehr teilnahmeberechtigt ist. Änderungen der oben genannten Allgemeinen Geschäftsbedingungen liegen im Ermessen von PipIndex Capital Markets.</span>
<p style="width:100%; margin:0 auto; text-align:right; color:#fff; margin-top:10px">PipIndex Capital Markets<br>&copy; 2016 |  PipIndex Capital Markets</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>								
</tbody>
</table> <!-- end of 2nd main table -->
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</center>	
</td>
</tr>			
</tbody>
</table> <!-- end of main table -->
<img src="http://www.pipindex.com/trackevents.php?email={{!Lead.Email}}&eventType=mail-open">
</body>
</html>