<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      <title>Email</title>
      <style type="text/css">.socialLinks {font-size: 6px;}
         .socialLinks a {display: inline-block;}
         .socialIcon {display: inline-block;vertical-align: top;padding-bottom: 0px;border-radius: 100%;}
         table.vb-row, table.vb-content {border-collapse: separate;}
         table.vb-row {border-spacing: 9px;}
         table.vb-row.halfpad {border-spacing: 0;padding-left: 9px;padding-right: 9px;}
         table.vb-row.fullwidth {border-spacing: 0;padding: 0;}
      </style>
      <style type="text/css">
         /* yahoo, hotmail */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
         .yshortcuts a{ border-bottom: none !important; }
         .vb-outer{ min-width: 0 !important; }
         .RMsgBdy, .ExternalClass{
         width: 100%;
         background-color: #3f3f3f;
         background-color: #3f3f3f}
         /* outlook */
         table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
         #outlook a{ padding: 0; }
         img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
         a img{ border: none; }
         @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
         table.vb-container, table.vb-row{
         width: 95% !important;
         }
         .mobile-hide{ display: none !important; }
         .mobile-textcenter{ text-align: center !important; }
         .mobile-full{
         float: none !important;
         width: 100% !important;
         max-width: none !important;
         padding-right: 0 !important;
         padding-left: 0 !important;
         }
         img.mobile-full{
         width: 100% !important;
         max-width: none !important;
         height: auto !important;
         }   
         }
      </style>
      <style type="text/css">#ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {color: #ccc;color: #ccc;text-decoration: underline;}
         #ko_footerBlock_2 .long-text p:first-child {margin-top: 0px;}
         #ko_doubleImageBlock_4 a, #ko_doubleImageBlock_4 a:link, #ko_doubleImageBlock_4 a:visited, #ko_doubleImageBlock_4 a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
         #ko_imageBlock_5 a, #ko_imageBlock_5 a:link, #ko_imageBlock_5 a:visited, #ko_imageBlock_5 a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
      </style>
   </head>
   <body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #fff;">
      <center>
         <!-- preheaderBlock -->
         <!-- /preheaderBlock -->
         <table class="vb-outer" width="100%" height="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fff" style="background-color: #fff;" id="ko_imageBlock_5">
            <tbody>
               <tr>
                  <td class="vb-outer" valign="top" align="center" style="padding-left: 9px;padding-right: 9px;">
                     <!--[if (gte mso 9)|(lte ie 8)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
                        <tr>
                           <td align="center" valign="top">
                              <![endif]-->
                              <div class="oldwebkit" style="max-width: 660px;">
                                 <table width="660" class="vb-container fullpad" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;border-spacing: 0px;padding-left: 0;padding-right: 0;width: 100%;max-width: 660px;background-color: #fff;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" align="center">
                                             <img hspace="0" border="0" vspace="0" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 660px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/en/nfnu/header.png">
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <!--[if (gte mso 9)|(lte ie 8)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
         <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fff" style="background-color: #fff;" id="ko_doubleImageBlock_4">
            <tbody>
               <tr>
                  <td class="vb-outer" align="center" valign="top" bgcolor="#fff" style="padding-left: 9px;padding-right: 9px;background-color: #fff;">
                     <!--[if (gte mso 9)|(lte ie 8)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
                        <tr>
                           <td align="center" valign="top">
                              <![endif]-->
                              <div class="oldwebkit" style="max-width: 660px;">
                                 <table width="660" height="100%" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 660px;background-color: #fff;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" align="center" class="mobile-row" style="font-size: 0;">
                                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                                <tr>
                                                   <td align="left" valign="top" width="330">
                                                       <table style="background-color: #4d4c47;">
                                                           <tr>
                                                               <td style="background-color: #4d4c47;">
                                                                  <img hspace="0" align="left" border="0" vspace="0" width="330" height="180" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/en/nfnu/part1-top.png">
                                                               </td>
                                                           </tr>
                                                       </table>
                                                       <table style="background-color: #4d4c47;">
                                                           <tr>
                                                            <td style="background-color: #4d4c47;">
                                                                <a href="http://www.academyft.com/offer-dnu.php?email={{lead.Email Address}}&lang=en&currency={{lead.Inferred Currency:default=usd}}">
                                                               <img hspace="0" align="left" border="0" vspace="0" width="330" class="mobile-full" alt="" style="border-radius: 0px;display: block;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/en/nfnu/part1-cta.png">
                                                               </a>
                                                            </td>
                                                           </tr>
                                                       </table>
                                                       <table style="background-color: #4d4c47;border-spacing: 0px" cellpadding="0">
                                                           <tr>
                                                            <td style="background-color: #4d4c47;">
                                                                <a href="http://www.academyft.com/offer-dnu.php?email={{lead.Email Address}}&lang=en&currency={{lead.Inferred Currency:default=usd}}">
                                                      <img hspace="0" align="left" border="0" vspace="0" width="330" class="mobile-full" alt="" style="border-radius: 0px;display: block;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/en/nfnu/part1-bottom.png">
                                                      </a>
                                                            </td>
                                                           </tr>
                                                       </table>
                                                   </td>
                                                   <td align="left" valign="top" width="330">
                                                      <img hspace="0" align="right" border="0" vspace="0" width="330" height="360" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/part2.jpg">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                      Hello {!Lead.FirstName},
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                      By now you must know of our exciting offering whereby upgrading your account you will receive a free UTP, access more markets and receive greater support from our friends at ETX. Updating today will also enter you into a first trade draw to win <b>&#163;10,000. *</b>
                                                   </td>
                                                </tr>
                                                <tr align="left">
                                                   <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 60px;">
                                                   <a href="http://www.pipindex.com/offer-nfnu.php?email={!Lead.Email}&lang=en">
                                                   <img src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/en/nfnu/update.png"></a>
                                                   </td>
                                                   <td style="" width="15"></td>
                                                </tr>
                                                <tr>
                                                   <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                      <b>Remember - this offer is only valid until tomorrow </b>though our support will last a lifetime!
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                      Pipindex and Academy of Financial Trading look forward to continuing to support you!
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                      <b>Your Trading Team</b>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                      {!Lead.OwnerFullName} | {!Lead.OwnerTitle} | Pipindex Capital Markets
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                      {!Lead.OwnerEmail} | {!Lead.OwnerPhone}
                                                   </td>
                                                </tr>                                                
                                                <tr>
                                                   <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                   </td>
                                                </tr>
<tr>
<td style="background: #262626;padding: 15px;" colspan="2">
<p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">RISK WARNING: Trading leveraged products carries a high risk to your capital and it is possible to lose more than your initial investment. These products may not be suitable for all investors, therefore ensure you fully understand the risks involved, and seek independent advice if necessary.
<span style="font-size:11px">PipIndex Capital Markets Limited is an appointed representative of Finsa Europe Ltd which is authorised and regulated by the Financial Conduct Authority (under firm reference number 525164) and whose registered office is: Tower Bridge Business Centre, 46-48 East Smithfield, London. E1W 1AW. United Kingdom. Finsa Europe Ltd is a company registered in England and Wales under number 07073413. PipIndex and PipIndex Capital Markets are registered trading names of Finsa Europe Ltd. This website is owned and operated by Finsa Europe Limited, UK PipIndex Capital Markets Limited and the Academy of Financial Trading (<a href="http://www.academyft.com/" target="_blank"><span style="color:#fff">www.academyft.com</span>
</a>)share the same beneficial owners. PipIndex Capital Markets Limited derives its revenue from the trading activity of its customers only. </span>
<span style="font-size:11px">
You will continue to receive the same regulatory protections afforded by the Financial Conduct Authority (&#8220;FCA&#8221;) upon transferring your account to ETX Capital. These include, but are not limited to, your account being in accordance with the FCA&#8217;s client money rules, the right to complain to the Financial Ombudsman Service and access to the Financial Compensation Scheme. 
</span>
</p>
<p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">
* &#163;10,000 Prize Terms and Conditions: Only applicable to PipIndex Capital Markets customers that transfer the balance of their  trading accounts to ETX Capital and place an initial trade during the promotion period specified above, or to customers who upgrade from demo to live account during the period and place their first trade with ETX Capital. The rules are simple but we must say them out loud; upgrade your account, place your trade to enter the competition and you might be drawn as the lucky winner. Cash prize will only be credited to the customer who wins for AML reasons hence the funds will only be credited to an account in the name matching our records. The cash prize will be sent as &#163;10,000. Should there be any foreign exchange or other bank charges such will be the responsibility of the fortunate recipient. The deadlines for the first trade prize are given with ample time hence neither PipIndex, nor ETX Capital, nor Finsa Europe Limited accept any responsibility for delays in opening or closing trading accounts, in remitting funds, or otherwise allowing a trade deal to be placed so as the customer is eligible to meet the terms and conditions of this prize draw. Any changes to the above Terms and Conditions are at the discretion of PipIndex Capital Markets. 
</p>
<p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;text-align:right;">PipIndex Capital Markets<br>&#169; 2016 |  PipIndex Capital Markets</p>
</td>
</tr>
<tr>
                                                   <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <!--[if (gte mso 9)|(lte ie 8)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </center>
      <img src="http://www.pipindex.com/trackevents.php?email={!Lead.Email}&eventType=mail-open" alt="" width="0" height="0">
   </body>
</html>
