<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Email</title>
    <style type="text/css">
        .socialLinks {
            font-size: 6px;
        }
        .socialLinks a {
            display: inline-block;
        }
        .socialIcon {
            display: inline-block;
            vertical-align: top;
            padding-bottom: 0px;
            border-radius: 100%;
        }
        table.vb-row,
        table.vb-content {
            border-collapse: separate;
        }
        table.vb-row {
            border-spacing: 9px;
        }
        table.vb-row.halfpad {
            border-spacing: 0;
            padding-left: 9px;
            padding-right: 9px;
        }
        table.vb-row.fullwidth {
            border-spacing: 0;
            padding: 0;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        .vb-outer {
            min-width: 0 !important;
        }
        .RMsgBdy,
        .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f
        }
        /* outlook */
        
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }
        #outlook a {
            padding: 0;
        }
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: none;
        }
        @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {
            table.vb-container,
            table.vb-row {
                width: 95% !important;
            }
            .mobile-hide {
                display: none !important;
            }
            .mobile-textcenter {
                text-align: center !important;
            }
            .mobile-full {
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            img.mobile-full {
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }
    </style>
    <style type="text/css">
        #ko_footerBlock_2 .links-color a:visited,
        #ko_footerBlock_2 .links-color a:hover {
            color: #ccc;
            color: #ccc;
            text-decoration: underline;
        }
        #ko_footerBlock_2 .long-text p:first-child {
            margin-top: 0px;
        }
        #ko_doubleImageBlock_4 a,
        #ko_doubleImageBlock_4 a:link,
        #ko_doubleImageBlock_4 a:visited,
        #ko_doubleImageBlock_4 a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }
        #ko_imageBlock_5 a,
        #ko_imageBlock_5 a:link,
        #ko_imageBlock_5 a:visited,
        #ko_imageBlock_5 a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #fff;">
    <center>
        <!-- preheaderBlock -->
        <!-- /preheaderBlock -->
        <table class="vb-outer" width="660" height="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fff" style="background-color: #fff;" id="ko_imageBlock_5">
            <tbody>
                <tr>
                    <td class="vb-outer" valign="top" align="center">
                        <!--[if (gte mso 9)|(lte ie 8)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                           <td align="center" valign="top">
                              <![endif]-->
                        <div class="oldwebkit" style="max-width: 660px;">
                            <table width="660" class="vb-container fullpad" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;border-spacing: 0px;padding-left: 0;padding-right: 0;width: 100%;max-width: 660px;background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center">
                                            <img hspace="0" border="0" vspace="0" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 660px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/es/assets/nfu/header.png">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="660" cellpadding="0" border="0" cellspacing="0" bgcolor="#fff" style="background-color: #fff;" id="ko_doubleImageBlock_4">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#fff" style="background-color: #fff;">
                        <!--[if (gte mso 9)|(lte ie 8)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                           <td align="center" valign="top">
                              <![endif]-->
                        <div class="oldwebkit" style="max-width: 660px;">
                            <table width="660" height="100%" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 660px;background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center" class="mobile-row" style="font-size: 0;">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                                <tr>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" valign="top" width="300">
                                                        <table style="background-color: #4d4c47;" border="0" cellspacing="0"  vspace="0" cellpadding="0" >
                                                            <tr>
                                                                <td style="background-color: #4d4c47;">
                                                                    <img hspace="0" align="left" border="0" vspace="0" width="300" height="180" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/es/assets/nfu/part1-top.png">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table style="background-color: #4d4c47;" border="0" cellspacing="0"  vspace="0" cellpadding="0" >
                                                            <tr>
                                                                <td style="background-color: #4d4c47;">
                                                                    <a href="http://www.pipindex.com/offer-nfu.php?email={!Lead.Email}&lang=es">
                                                               <img hspace="0" align="left" border="0" vspace="0" width="300" class="mobile-full" alt="" style="border-radius: 0px;display: block;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/es/assets/part1-cta-nfu.png">
                                                               </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="left" valign="top" width="300" style="background-color: #4d4c47;">
                                                        <img hspace="0" align="right" border="0" vspace="0" width="300" height="360" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/part2.jpg">
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                        Hola {!Lead.FirstName},
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        A estas alturas ya debe saber nuestras excitantes noticias de nuestros amigos de ETX. Si actualiza hoy participar&#225; en nuestro primer sorteo en el que podr&#225; ganar <b>&#163;10,000. *</b>
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 60px;">
                                                        <a href="http://www.pipindex.com/offer-nfu.php?email={!Lead.Email}&lang=es">
                                                   <img hspace="0" align="left" border="0" width="500" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/es/assets/nfu/update.png"></a>
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                        <b>Recuerde - este primer premio de &#163; 10.000 s&#243;lo es v&#225;lido hasta ma&#241;ana </b>, aunque nuestro apoyo durar&#225; toda la vida!
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        PipIndex y Academy of Financial Trading esperan continuar ofreci&#233;ndole su soporte
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        &#161;Feliz aprendizaje y pr&#243;spero trading!
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                   <td >
                                                                    <img hspace="0" align="left" border="0" vspace="0" width="30" height="10" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
                                                                </td>
                                                    <td align="left" colspan="2" width="600" style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        <p><b>Su Equipo de Trading y soporte</b></p>
                                                    </td>
                                                    <td >
                                                                    <img hspace="0" align="left" border="0" vspace="0" width="30" height="10" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
                                                                </td>                                                    
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        {!Lead.OwnerFullName} | {!Lead.OwnerTitle} | Pipindex Capital Markets
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        {!Lead.OwnerEmail} | {!Lead.OwnerPhone}
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" style="background: #262626;padding: 15px;" colspan="2">
                                                        <p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">
                                                            <span style="font-size:11px">ADVERTENCIA DE RIESGO: Operando con productos apalancados conllevan un alto riesgo para su capital y es posible perder m&#225;s de su inversi&#243;n inicial. Estos productos pueden no ser adecuados para todos los inversores, por lo tanto, aseg&#250;rese de comprender plenamente los riesgos involucrados, y busque asesoramiento independiente si es necesario. PipIndex Capital Markets y PipIndex est&#225;n registrados los nombres comerciales de Finsa Europe Limited. Finsa Europe Limited est&#225; autorizada y regulada por la Autoridad de Conducta Financiera (FCA) en el Reino Unido. Registro FCA (n&#250;mero 525164) y con sus oficinas registradas en: Tower Bridge Business Centre, 46-48 East Smithfield, London. E1W 1AW. Reino Unido.  Finsa Europe Ltd is a company registered in England and Wales under number 07073413. PipIndex Capital Markets y PipIndex est&#225;n registrados los nombres comerciales de Finsa Europe Limited.&#160;Este sitio web es propiedad y est&#225; operado por Finsa Europe Limited, Reino Unido PipIndex Capital Markets Limited y la Academy of Financial Trading  (<a href="http://www.academyft.com/" target="_blank"><span style="color:#fff">www.academyft.com</span>
                                                            </a>)
                                                            comparten los mismos propietarios beneficiosos. PipIndex Capital Markets Limited obtiene sus ingresos solamente de la actividad de negociaci&#243;n de sus clientes. Usted continuar&#225; recibiendo las mismas protecciones legales que ofrece la Autoridad de Conducta Financiera (&#34;FCA&#34;) al transferir su cuenta a ETX capital. Estos incluyen, pero no se limitan a, que su cuenta se encuentre en conformidad con las normas de dinero de clientes de la FCA, el derecho a reclamar al Servicio del Defensor Financiero y el acceso al R&#233;gimen de Compensaci&#243;n Financiera.
                                                                </span>
                                                                <span style="font-size:11px"></span>
                                                        </p>
                                                        <p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">
                                                            * T&#233;rminos y Condiciones Premio &#163;10,000: S&#243;lo se aplica a los clientes PipIndex Capital Markets que transfieren el saldo de sus cuentas de operaciones a ETX Capital y realicen una operaci&#243;n inicial durante el per&#237;odo de promoci&#243;n especificado anteriormente, o para clientes que soliciten un cambio de cuenta demostraci&#243;n a una cuenta real durante el per&#237;odo y el lugar de su primera operaci&#243;n con ETX Capital. Las reglas son claras; hay que actualizar su cuenta, depositar una cantidad m&#237;nima de &#163;200 / &#8364;250 / $275, colocar su primera operaci&#243;n/trade para entrar en la competencia y ya tendr&#225; la posibilidad de ser el afortunado ganador. El premio en efectivo se acreditar&#225; al cliente que gana, esto es por razones de AML (contra el lavado de dinero), por lo tanto, los fondos s&#243;lo ser&#225;n acreditados a una cuenta que coincida con el nombre que se encuentre en nuestros registros. El premio en efectivo se enviar&#225; por la suma de &#163; 10.000. En caso de que haya alg&#250;n gasto bancario o de otra &#237;ndole, los mismos ser&#225;n responsabilidad del beneficiario afortunado. Los plazos para el premio, que deben tener una primera operaci&#243;n activa, se dados con el tiempo suficiente, por lo tanto, ni PipIndex, ni ETX Capital, ni Finsa Europe Limited no aceptan alguna responsabilidad por los retrasos en la apertura o cierre de las operaciones, en el env&#237;o de dinero, o de lo contrario lo que permita un acuerdo comercial para ser colocado, por lo cual el cliente es elegible para cumplir con los t&#233;rminos y condiciones del presente sorteo. Cualquier cambio en los t&#233;rminos y condiciones anteriores son a discreci&#243;n de PipIndex Capital Markets.
                                                        </p>
                                                        <p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;text-align:right;">PipIndex Capital Markets
                                                            <br>&#169; 2016 | PipIndex Capital Markets</p>
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr>
                                                    <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <img src="http://www.pipindex.com/trackevents.php?email={!Lead.Email}&eventType=mail-open" alt="" width="0" height="0">
</body>

</html>