<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PipIndex Email</title>	
<link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
<style type="text/css">
@media only screen and (max-width:480px) {
table[class=mainTable] {			
max-width: 100% !important;
}
}
</style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">	
<!-- start of main table -->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="padding: 25px 0;"> 
<tbody>
<tr> 
<td align="center">
<center style="width:100%">
<!--[if mso]>
<center>
<table width="660"><tr><td>
<![endif]-->			
<!-- start of 2nd main table -->
<table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:660px;">
<tbody>
<tr>
<td>
<table class="mainTable" border="0" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background-color:#ffffff;">
<tbody>
<tr>
<td>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" >
<tbody>
<tr align="center">
<td style="padding-top: 40px;padding-bottom: 40px;">
<img border="0" src="http://www.academyft.com/new-static/images/aft_etx_logo.png" style="outline:none;color:#ffffff;text-decoration:none;height: 30px;">	</a>
</td>
</tr>
<tr align="center">
<td style="padding: 0;">
<img border="0" src="http://www.academyft.com/new-static/images/email/Assets/green-red.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;"> </a>
</td>
</tr>

<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 700;color: #808285;font-size: 18px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 10px;">
Simply Open Your Account and place 1 trade by Monday, October 24th 2016
</td>										
</tr>

<tr align="center">
<td>
<table border="0" width="250" align="center" cellspacing="0" cellpadding="0" bgcolor="#e26e14" style="border-radius: 4px;">
<tbody>
<tr align="center" style="font-family: 'Open Sans', sans-serif;">
<td>
<a href="http://www.academyft.com/home-demo-non-utp.php?email={!Lead.Email}&lang=en&currency=usd " style="color:#ffffff;text-decoration:none;font-family: 'Open Sans', sans-serif;font-weight: 700;font-size: 18px;letter-spacing: 1.4px;text-align: center; display: block; width:100%; height:100%; padding: 30px 0px;">
Learn More
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr align="center">
<td style="padding: 0;">
<a href="http://www.academyft.com/home-demo-non-utp.php?email={!Lead.Email}&lang=en&currency=usd ">
<img border="0" src="http://www.academyft.com/new-static/images/email/Assets/demo-image-2.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;margin-top: 30px;margin-bottom: 15px;"> </a>
</td>
</tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr align="center">
<td>
<table border="0" width="250" align="center" cellspacing="0" cellpadding="0" bgcolor="#e26e14" style="border-radius: 4px;">
<tbody>
<tr align="center" style="font-family: 'Open Sans', sans-serif;">
<td>
<a href="http://www.academyft.com/home-demo-non-utp.php?email={!Lead.Email}&lang=en&currency=usd " style="color:#ffffff;text-decoration:none;font-family: 'Open Sans', sans-serif;font-weight: 700;font-size: 18px;letter-spacing: 1.4px;text-align: center; display: block; width:100%; height:100%; padding: 30px 0px;">
Learn More
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr>
<td>
<table style="background: #4d6472 url(/new-static/images/footer-bg.gif) 0 0 repeat;width: 100%;text-align: center; font-size: 9px;line-height: 10px; margin-top: 20px;text-transform: uppercase; color: #b2b2b2;    padding: 15px;">
<tbody>
<tr>
<td><span style="color: #97dbe3;">© 2016</span> | <b><span style="color:#fff;">Academy of Financial Trading.</span></b> All Rights Reserved.</td>
</tr>
<tr>
<td>
General: The Academy of Financial Trading website is for educational use only. The Academy of Financial Trading and any associated companies reserves the right to deny any application to attend any educational courses provided by the Academy of Financial Trading and associated companies should the course material be deemed unsuitable due to the domicile of the proposed attendee or for any other reason. Any courses delivered to residents of the United States of America are distributed in the United States of America by the Academy of Financial Trading LLC (United States of America). Any courses delivered to residents of any other jurisdiction outside of the United States of America are distributed by the Academy of Financial Trading Education Limited (Ireland).
<br>								
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>								
</tbody>
</table> <!-- end of 2nd main table -->
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</center>	
</td>
</tr>			
</tbody>
</table> <!-- end of main table -->
</body>
</html>