

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta content="text/html; charset=us-ascii" http-equiv="Content-Type" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

  <style type="text/css">
/*<![CDATA[*/
  /* RESET STYLES */
  body{margin:0; padding:0;}
  img{border:0; line-height:100%; outline:none; text-decoration:none;}
  table{border-collapse:collapse !important;}
  body{height:100% !important; margin:0; padding:0; width:100% !important;}

  /* iOS BLUE LINKS */
  .appleBody a {color:#68460a; text-decoration: none;}
  .appleFooter a {color:#999999; text-decoration: none;}

  /* CLIENT-SPECIFIC RESETS */
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} 
  table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
  img{-ms-interpolation-mode: bicubic;} 
  body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
  /*]]>*/
  </style>

  <title>PipIndex</title>
</head>

<body>
  <!-- start of main table -->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="padding: 25px 0;"> 
<tbody>
<tr> 
<td align="center">
<center style="width:100%">
<!--[if mso]>
<center>
<table width="660"><tr><td>
<![endif]-->      
<!-- start of 2nd main table -->
<table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:660px;">
<tr>
      <td height="46" width="15"></td>
      <td style="" height="46"></td>
      <td style="" height="46" width="15"></td>
    </tr>
    
       
      <tr>
          <td width="15"></td>
          <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 0px;">
              Bonjour {{lead.First Name}},
          </td>
          <td style="" width="15"></td>
      </tr>
     
      <tr>
          <td width="15"></td>
          <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">
              Nous avons quelques bonnes nouvelles - vous pouvez maintenant recevoir le programme de l&#8217;Ultimate Trader gratuitement.
          </td>
          <td style="" width="15"></td>
      </tr>
     
      <tr>
          <td width="15"></td>
          <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;margin-bottom:8px">
              ETX Capital prend en charge les services de Trading pour tous les clients de PipIndex. Dans le cadre de ce nouveau partenariat entre ETX et l&#8217;Academy of Financial Trading, une fois que vous placez votre premier Trade avec ETX par 14 :00 BST le 24 Octobre, vous recevrez le programme de l&#8217;Ultimate Trader gratuitement. C&#8217;est une proc&#233;dure tr&#232;s simple et rapide pour actualiser votre compte et commencer &#224; recevoir tous les avantages.
          </td>
          <td style="" width="15"></td>
      </tr>
     
      <tr style="height: 30px;"><td style="color: #ffffff;" colspan="3">.</td></tr>
     
    <!-- 
      CTA GOES HERE
    -->
<tr align="center">
<td width="15"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr align="center">
    <td align="center">
        <div>
           <!--[if mso]>
           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.academyft.com/offer-dnu.php?email={{lead.Email Address}}&lang=fr&currency={{lead.Inferred Currency:default=usd}}" style="height:80px;v-text-anchor:middle;width:350px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
              <w:anchorlock/>
              <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:22px;font-weight: 700;">COMMENCER MAINTENANT</center>
           </v:roundrect>
           <![endif]-->
           <a href="http://www.academyft.com/offer-dnu.php?email={{lead.Email Address}}&lang=fr&currency={{lead.Inferred Currency:default=usd}}" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:22px;line-height:90px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">COMMENCER MAINTENANT</a>
        </div>
    </td>
  </tr>
</table>
</td>
<td style="" width="15"></td>
</tr>
<tr style="height: 30px;"><td style="color: #ffffff;" colspan="3">.</td></tr>
    
      
          <tr>
            <td style="padding-top: 8px;" width="15"></td>
            <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">
              N&#8217;oubliez pas, vous recevrez votre bonus de trading bas&#233; uniquement sur votre 1er d&#233;p&#244;t alors jetez un &#339;il &#224; la prime exceptionnelle d&#8217;Octobre ci-dessous. Ceci est valable uniquement pour ceux qui auront ouverts un compte LIVE avec plus de &#163; 200/&#8364; 250 &#8364; / $ 275 et placez un premier Trade avant 14 heures le lundi 24 Octobre. Une fois que vous avez plac&#233; votre Trade, vous serez &#233;galement inscrit &#224; un tirage pour gagner &#163; 10,000 cash !
            </td>
            <td style="padding-top: 8px;" width="15"></td>
          </tr>
         
          <tr>
            <td style="padding-top: 8px;" width="auto"></td>
            <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height:1.9;letter-spacing:0.2px;padding:0 0 40px; text-align:center">
              <img width="660px" src="https://s3-eu-west-1.amazonaws.com/shawaftassets/Lp-and-mailer/bonus-table-fr.png" alt="More For You."></img>
            </td>
            <td style="padding-top: 8px;" width="auto"></td>
          </tr>
         
          <tr>
            <td style="padding-top: 8px;" width="10"></td>
            <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; height:30px;">
              Si vous avez des questions, contactez-moi.
            </td>
            <td style="padding-top: 8px;" width="10"></td>
          </tr>
         
          <tr>
            <td style="padding-top: 8px;" width="10"></td>
            <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; height:30px;">
              Cordialement,
            </td>
            <td style="padding-top: 8px;" width="10"></td>
          </tr>
         
          <tr>
            <td style="padding-top: 8px;" width="10"></td>
            <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; height:30px;">
              {{lead.freedom lead owner_mkto}} | {{lead.freedom lead owner title_mkto}} | Academy of Financial Trading
            </td>
            <td style="padding-top: 8px;" width="10"></td>
          </tr>
         
          <tr>
            <td style="padding-top: 8px;" width="10"></td>
            <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; height:30px;">
              {{lead.freedom lead owner email_mkto}} | {{lead.freedom lead owner phone_mkto}}
            </td>
            <td style="padding-top: 8px;" width="10"></td>
          </tr>
         
     
  </table>
  <img src="http://www.academyft.com/trackevents.php?email={{lead.Email Address}}&eventType=mail-open" alt="" width="0" height="0">

</tbody>
</tr> 
</td align="center">
</center style="width:100%">

</body>
</html>