<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PipIndex Email</title>	
<style type="text/css">
@media only screen and (max-width:480px) {
table[class=mainTable] {			
max-width: 100% !important;
}
}
</style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">	
<!-- start of main table -->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="padding: 25px 0;"> 
<tbody>
<tr> 
<td align="center">
<center style="width:100%">
<!--[if mso]>
<center>
<table width="660"><tr><td>
<![endif]-->			
<!-- start of 2nd main table -->
<table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:660px;">
<tbody>
<tr>
<td>
<table class="mainTable" border="0" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background-color:#ffffff;">
<tbody>
<tr>
<td>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" >
<tbody>

<!-- <tr align="center">
<td style="padding: 0;padding-bottom: 30px;">
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/handshake-with-benefits.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;">
</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #808285;font-size: 18px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 10px;">

</td>
</tr> -->
<!-- <tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 36px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 5% 0px;">
Free Ultimate Traders Programme
</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 36px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 5% 0px;">
+ Larger Bonus
</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 36px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 5% 40px;">
+ &pound;10,000 Prize<sup style="vertical-align: baseline;">*</sup>
</td>
</tr> -->

<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 36px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 0 0px;">
<img src="http://www.pipindex.com/new-static/images/email/Assets/Demo-Non-UTP_pt.png" alt="Free Ultimate">
</td>
</tr>


<tr align="center">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
	   <td>
	      <div>
	         <!--[if mso]>
	         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.academyft.com/offer-dnu.php?email={!Lead.Email}&lang=pt&currency=eur" style="height:80px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
	            <w:anchorlock/>
	            <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:24px;font-weight: 700;">Aprenda Mais</center>
	         </v:roundrect>
	         <![endif]-->
	         <a href="http://www.academyft.com/offer-dnu.php?email={!Lead.Email}&lang=pt&currency=eur" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:24px;line-height:90px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">Aprenda Mais</a>
	      </div>
	   </td>
	</tr>
</table>
</td>
</tr>

<tr style="height: 30px;"><td style="color: #ffffff;">.</td></tr>
<tr style="height: 30px;"><td style="color: #ffffff;">.</td></tr>

<tr align="center">
<td style="padding-top: 40px;padding-bottom: 40px;">					
<img border="0" src="http://www.academyft.com/new-static/images/aft_etx_logo.png" style="outline:none;color:#ffffff;text-decoration:none;height: 30px;">
</td>
</tr>
<!-- <tr align="center">
<td style="padding: 0;padding-top: 30px;padding-bottom: 15px;"><a href="http://www.pipindex.com/offer-fu.php?email=email={!Lead.Email}&lang=pt">
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/demo-image-new.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;"> </a>
</td>
</tr>

<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>

<tr align="center">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
	   <td>
	      <div>
	         [if mso]>
	         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pipindex.com/offer-fu.php?email=email={!Lead.Email}&lang=pt" style="height:65px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
	            <w:anchorlock/>
	            <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:18px;font-weight: 700;">Learn More</center>
	         </v:roundrect>
	         <![endif]
	         <a href="http://www.pipindex.com/offer-fu.php?email=email={!Lead.Email}&lang=pt" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:75px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">Learn More</a>
	      </div>
	   </td>
	</tr>
</table>
</td>
</tr> -->


<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>

<tr>
<td>
<table style="background: #4d6472 url(http://www.academyft.com/new-static/images/footer-bg.gif) 0 0 repeat;width: 100%;text-align: center; font-size: 9px;line-height: 10px; margin-top: 20px;text-transform: uppercase; color: #b2b2b2;    padding: 15px;">
<tbody>
<tr>
<td><span style="color: #97dbe3;">© 2016</span> | <b><span style="color:#fff;">Academy of Financial Trading.</span></b> All Rights Reserved.</td>
</tr>
<tr>
<td>
GERAL: O WEBSITE ACADEMY OF FINANCIAL TRADING É UTILIZADO SOMENTE PARA FINS EDUCATIVOS. A ACADEMY OF FINANCIAL TRADING E QUAISQUER SUBSIDIÁRIAS RESERVAM-SE O DIREITO DE NÃO AUTORIZAR QUALQUER CANDIDATURA PARA A FREQUÊNCIA DE QUALQUER CURSO DE EDUCAÇÃO OFERECIDO PELA ACADEMY OF FINANCIAL TRADING E SUAS SUBSIDIÁRIAS, CASO O MATERIAL DO CURSO SEJA CONSIDERADO INADEQUADO DEVIDO AO DOMICÍLIO DO CANDIDATO À FREQUÊNCIA DO CURSO OU POR QUALQUER OUTRA RAZÃO. QUAISQUER CURSOS OFERECIDOS A RESIDENTES DOS ESTADOS UNIDOS DA AMÉRICA SÃO FORNECIDOS NOS ESTADOS UNIDOS DA AMÉRICA PELA ACADEMY OF FINANCIAL TRADING LLC (ESTADOS UNIDOS DA AMÉRICA) QUAISQUER CURSOS OFERECIDOS A RESIDENTES DE QUALQUER OUTRA JURISDIÇÃO FORA DOS ESTADOS UNIDOS DA AMÉRICA SÃO FORNECIDOS PELA ACADEMY OF FINANCIAL TRADING EDUCATION LIMITED (IRLANDA).
<br>
</td>
</tr>

</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>								
</tbody>
</table> <!-- end of 2nd main table -->
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</center>	
</td>
</tr>			
</tbody>
</table> <!-- end of main table -->
<img src="http://www.academyft.com/trackevents.php?email={{!Lead.Email}}&eventType=mail-open">
</body>
</html>