

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta content="text/html; charset=us-ascii" http-equiv="Content-Type" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

  <style type="text/css">
/*<![CDATA[*/
  /* RESET STYLES */
  body{margin:0; padding:0;}
  img{border:0; line-height:100%; outline:none; text-decoration:none;}
  table{border-collapse:collapse !important;}
  body{height:100% !important; margin:0; padding:0; width:100% !important;}

  /* iOS BLUE LINKS */
  .appleBody a {color:#68460a; text-decoration: none;}
  .appleFooter a {color:#999999; text-decoration: none;}

  /* CLIENT-SPECIFIC RESETS */
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} 
  table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
  img{-ms-interpolation-mode: bicubic;} 
  body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
  /*]]>*/
  </style>

  <title>PipIndex</title>
</head>

<body>
  <!-- start of main table -->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="padding: 25px 0;"> 
<tbody>
<tr> 
<td align="center">
<center style="width:100%">
<!--[if mso]>
<center>
<table width="660"><tr><td>
<![endif]-->      
<!-- start of 2nd main table -->
<table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:660px;">
<tr>
      <td height="46" width="15"></td>
      <td style="" height="46"></td>
      <td style="" height="46" width="15"></td>
    </tr>
    
       
      <tr>
          <td width="15"></td>
          <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 0px;">
              Hallo {!Lead.FirstName},
          </td>
          <td style="" width="15"></td>
      </tr>
     
      <tr>
          <td width="15"></td>
          <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">
              Mittlerweile sollten Sie sich bewusst sein, dass PipIndex am Ende dieses Monats keine Handelsdienste mehr anbietet.
          </td>
          <td style="" width="15"></td>
      </tr>
     
      <tr>
          <td width="15"></td>
          <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;margin-bottom:8px">
              ETX Capital &#252;bernimmt die Handelsdienste f&#252;r alle PipIndex-Kunden und Ultimate Traders. Als Teil dieser neuen Partnerschaft zwischen ETX und Academy of Financial Trading sind Ihre UTP-Indikatoren mit der ETX MT4-Plattform kompatibel, wo Sie auch mehr M&#228;rkte f&#252;r den Handel und zu niedrigeren Kosten haben. Wir haben auch eine massive &#163; 10.000 Preisverlosung f&#252;r alle, die ihre ersten Handel von 2pm BST am 24. Oktober Es ist ein sehr einfacher Prozess, um Ihr Konto zu aktualisieren und alle Vorteile zu erhalten.
          </td>
          <td style="" width="15"></td>
      </tr>
     
      <tr style="height: 30px;"><td style="color: #ffffff;" colspan="3">.</td></tr>
     
    <!-- 
      CTA GOES HERE
    -->
<tr align="center">
<td width="15"></td>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr align="center">
    <td align="center">
        <div>
           <!--[if mso]>
           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pipindex.com/offer-nfu.php?email={!Lead.Email}&lang=de" style="height:80px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
              <w:anchorlock/>
              <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:24px;font-weight: 700;">Mehr lernen</center>
           </v:roundrect>
           <![endif]-->
           <a href="http://www.pipindex.com/offer-nfu.php?email={!Lead.Email}&lang=de" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:24px;line-height:90px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">Mehr lernen</a>
        </div>
    </td>
  </tr>
</table>
</td>
<td style="" width="15"></td>
</tr>
<tr style="height: 30px;"><td style="color: #ffffff;" colspan="3">.</td></tr>
    
      
          <tr>
            <td style="padding-top: 8px;" width="15"></td>
            <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 8px;">
              Vergessen Sie nicht, erhalten Sie Ihre Trading-Bonus nur auf Ihre erste Einzahlung basiert, so werfen Sie einen Blick auf die Oktober-Bonus unten. Dies gilt nur f&#252;r diejenigen, die ein Live-Konto mit &#252;ber &#163; 200 / &#8364; 250 / $ 275 und Ort 1 Handel vor 14.00 Uhr Montag, 24. Oktober zu gr&#252;nden und zu finanzieren. Sobald Sie Ihren Handel platziert haben, werden Sie auch in ein Wettbewerb um  &#163;10.000 Cash zu gewinnen!
            </td>
            <td style="padding-top: 8px;" width="15"></td>
          </tr>
         
          <tr>
            <td style="padding-top: 8px;" width="auto"></td>
            <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 1.9;letter-spacing: 0.2px; padding: 0 0 40px;text-align:center">
              <img width="660px" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/bonus-table-de.png" alt="More For You."></img>
            </td>
            <td style="padding-top: 8px;" width="auto"></td>
          </tr>
         
          <tr>
            <td style="padding-top: 8px;" width="10"></td>
            <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; height:30px;">
              Wenn Sie Fragen haben, bitt lassen Sie es mich wissen.
            </td>
            <td style="padding-top: 8px;" width="10"></td>
          </tr>
         
          <tr>
            <td style="padding-top: 8px;" width="10"></td>
            <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; height:30px;">
              Mit freundlichen Gr&#252;&#223;en,
            </td>
            <td style="padding-top: 8px;" width="10"></td>
          </tr>
         
          <tr>
            <td style="padding-top: 8px;" width="10"></td>
            <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; height:30px;">
              {!Lead.OwnerFullName} | {!Lead.OwnerTitle} | Pipindex Capital Markets
            </td>
            <td style="padding-top: 8px;" width="10"></td>
          </tr>
         
          <tr>
            <td style="padding-top: 8px;" width="10"></td>
            <td style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; height:30px;">
              {!Lead.OwnerEmail} | {!Lead.OwnerPhone}
            </td>
            <td style="padding-top: 8px;" width="10"></td>
          </tr>
         
     
  </table>
  <img src="http://www.pipindex.com/trackevents.php?email={!Lead.Email}&eventType=mail-open" alt="" width="0" height="0">

</tbody>
</tr> 
</td align="center">
</center style="width:100%">

</body>
</html>