<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PipIndex Email</title>	
<style type="text/css">
@media only screen and (max-width:480px) {
table[class=mainTable] {			
max-width: 100% !important;
}
}
</style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">	
<!-- start of main table -->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="padding: 25px 0;"> 
<tbody>
<tr> 
<td align="center">
<center style="width:100%">
<!--[if mso]>
<center>
<table width="660"><tr><td>
<![endif]-->			
<!-- start of 2nd main table -->
<table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:660px;">
<tbody>
<tr>
<td>
<table class="mainTable" border="0" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background-color:#ffffff;">
<tbody>
<tr>
<td>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" >
<tbody>
<!-- <tr align="center">
<td style="padding: 0;padding-bottom: 30px;">
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/handshake-with-benefits.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;">
</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #808285;font-size: 18px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 10px;">

</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 44px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 5% 0px;">
<img src="https://s3-eu-west-1.amazonaws.com/shawaftassets/Lp-and-mailer/more-markets-en.jpg" alt="More Markets.">
</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 44px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 5% 0px;">
<img src="https://s3-eu-west-1.amazonaws.com/shawaftassets/Lp-and-mailer/more-support-en.jpg" alt="More Support.">
</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 44px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 5% 40px;color: #1c84a3;">
<img src="https://s3-eu-west-1.amazonaws.com/shawaftassets/Lp-and-mailer/more-for-you-en.jpg" alt="More For You.">
</td>
</tr> -->

<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 44px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 0 40px;color: #1c84a3;">
<img src="http://www.pipindex.com/new-static/images/email/Assets/Demo-MMM_it.png" alt="More For You.">
</td>
</tr>

<tr align="center">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
	   <td>
	      <div>
	         <!--[if mso]>
	         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.academyft.com/offer-du.php?email={!Lead.Email}&lang=it&currency=eur" style="height:80px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
	            <w:anchorlock/>
	            <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:24px;font-weight: 700;">Per saperne di più</center>
	         </v:roundrect>
	         <![endif]-->
	         <a href="http://www.academyft.com/offer-du.php?email={!Lead.Email}&lang=it&currency=eur" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:24px;line-height:90px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">Per saperne di più</a>
	      </div>
	   </td>
	</tr>
</table>
</td>
</tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr align="center">
<td style="padding-top: 40px;padding-bottom: 40px;">					
<img border="0" src="http://www.academyft.com/new-static/images/aft_etx_logo.png" style="outline:none;color:#ffffff;text-decoration:none;height: 30px;">
</td>
</tr>



<!-- <tr align="center">
<td style="padding: 0;padding-top: 30px;padding-bottom: 15px;"><a href="http://www.pipindex.com/offer-fu.php?email=email={!Lead.Email}&lang=it">
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/demo-image-new.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;"> </a>
</td>
</tr>

<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>

<tr align="center">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
	   <td>
	      <div>
	         [if mso]>
	         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pipindex.com/offer-fu.php?email=email={!Lead.Email}&lang=it" style="height:65px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
	            <w:anchorlock/>
	            <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:18px;font-weight: 700;">Learn More</center>
	         </v:roundrect>
	         <![endif]
	         <a href="http://www.pipindex.com/offer-fu.php?email=email={!Lead.Email}&lang=it" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:75px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">Learn More</a>
	      </div>
	   </td>
	</tr>
</table>
</td>
</tr> -->


<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>

<tr>
<td>
<table style="background: #4d6472 url(http://www.academyft.com/new-static/images/footer-bg.gif) 0 0 repeat;width: 100%;text-align: center; font-size: 9px;line-height: 10px; margin-top: 20px;text-transform: uppercase; color: #b2b2b2;    padding: 15px;">
<tbody>
<tr>
<td><span style="color: #97dbe3;">© 2016</span> | <b><span style="color:#fff;">Academy of Financial Trading.</span></b> All Rights Reserved.</td>
</tr>
<tr>
<td>
GENERALE: IL SITO WEB ACADEMY OF FINANCIAL TRADING È SOLO A SCOPO EDUCATIVO. L'ACADEMY OF FINANCIAL TRADING E OGNI COMPAGNIA ASSOCIATA SI RISERVANO IL DIRITTO DI NEGARE QUALSIASI RICHIESTA DI PARTECIPAZIONE AI CORSI EDUCATIVI FORNITI DALL'ACADEMY OF FINANCIAL TRADING E DA COMPAGNIE ASSOCIATE NEL CASO IL MATERIALE RELATIVO AL CORSO SIA RITENUTO NON ADDATO A CAUSA DEL DOMICILIO DEL PARTECIPANTE CHE NE HA FATTO RICHIESTA O PER QUALSIASI ALTRA RAGIONE. QUALSIASI CORSO OFFERTO AI RESIDENTI NEGLI STATI UNITI D'AMERICA VIENE DISTRIBUITO NEGLI STATI UNITI D'AMERICA DA ACADEMY OF FINANCIAL TRADING LLC (STATI UNITI D'AMERICA). QUALSIASI CORSO OFFERTO AI RESIDENTI DI QUALSIASI ALTRA GIURISDIZIONE AL DI FUORI DEGLI STATI UNITI D'AMERICA È DISTRIBUITO DA ACADEMY OF FINANCIAL TRADING EDUCATION LIMITED (IRLANDA).
<br>
</td>
</tr>

</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>								
</tbody>
</table> <!-- end of 2nd main table -->
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</center>	
</td>
</tr>			
</tbody>
</table> <!-- end of main table -->
<img src="http://www.academyft.com/trackevents.php?email={{!Lead.Email}}&eventType=mail-open">
</body>
</html>