<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Email</title>
    <style type="text/css">
        .socialLinks {
            font-size: 6px;
        }
        .socialLinks a {
            display: inline-block;
        }
        .socialIcon {
            display: inline-block;
            vertical-align: top;
            padding-bottom: 0px;
            border-radius: 100%;
        }
        table.vb-row,
        table.vb-content {
            border-collapse: separate;
        }
        table.vb-row {
            border-spacing: 9px;
        }
        table.vb-row.halfpad {
            border-spacing: 0;
            padding-left: 9px;
            padding-right: 9px;
        }
        table.vb-row.fullwidth {
            border-spacing: 0;
            padding: 0;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        .vb-outer {
            min-width: 0 !important;
        }
        .RMsgBdy,
        .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f
        }
        /* outlook */
        
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }
        #outlook a {
            padding: 0;
        }
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: none;
        }
        @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {
            table.vb-container,
            table.vb-row {
                width: 95% !important;
            }
            .mobile-hide {
                display: none !important;
            }
            .mobile-textcenter {
                text-align: center !important;
            }
            .mobile-full {
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            img.mobile-full {
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }
    </style>
    <style type="text/css">
        #ko_footerBlock_2 .links-color a:visited,
        #ko_footerBlock_2 .links-color a:hover {
            color: #ccc;
            color: #ccc;
            text-decoration: underline;
        }
        #ko_footerBlock_2 .long-text p:first-child {
            margin-top: 0px;
        }
        #ko_doubleImageBlock_4 a,
        #ko_doubleImageBlock_4 a:link,
        #ko_doubleImageBlock_4 a:visited,
        #ko_doubleImageBlock_4 a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }
        #ko_imageBlock_5 a,
        #ko_imageBlock_5 a:link,
        #ko_imageBlock_5 a:visited,
        #ko_imageBlock_5 a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #fff;">
    <center>
        <!-- preheaderBlock -->
        <!-- /preheaderBlock -->
        <table class="vb-outer" width="660" height="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fff" style="background-color: #fff;" id="ko_imageBlock_5">
            <tbody>
                <tr>
                    <td class="vb-outer" valign="top" align="center">
                        <!--[if (gte mso 9)|(lte ie 8)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                           <td align="center" valign="top">
                              <![endif]-->
                        <div class="oldwebkit" style="max-width: 660px;">
                            <table width="660" class="vb-container fullpad" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;border-spacing: 0px;padding-left: 0;padding-right: 0;width: 100%;max-width: 660px;background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center">
                                            <img hspace="0" border="0" vspace="0" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 660px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/it/assets/nfnu/header.png">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="660" cellpadding="0" border="0" cellspacing="0" bgcolor="#fff" style="background-color: #fff;" id="ko_doubleImageBlock_4">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#fff" style="background-color: #fff;">
                        <!--[if (gte mso 9)|(lte ie 8)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                           <td align="center" valign="top">
                              <![endif]-->
                        <div class="oldwebkit" style="max-width: 660px;">
                            <table width="660" height="100%" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 660px;background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center" class="mobile-row" style="font-size: 0;">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                                <tr>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" valign="top" width="300">
                                                        <table style="background-color: #4d4c47;" border="0" cellspacing="0"  vspace="0" cellpadding="0" >
                                                            <tr>
                                                                <td style="background-color: #4d4c47;">
                                                                    <img hspace="0" align="left" border="0" vspace="0" width="300" height="180" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/it/assets/nfnu/part1-top.png">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table style="background-color: #4d4c47;" border="0" cellspacing="0"  vspace="0" cellpadding="0" >
                                                            <tr>
                                                                <td style="background-color: #4d4c47;">
                                                                    <a href="http://www.pipindex.com/offer-nfnu.php?email={!Lead.Email}&lang=it">
                                                               <img hspace="0" align="left" border="0" vspace="0" width="300" class="mobile-full" alt="" style="border-radius: 0px;display: block;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/it/assets/part1-cta-nfnu.png">
                                                               </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="left" valign="top" width="300" style="background-color: #4d4c47;">
                                                        <img hspace="0" align="right" border="0" vspace="0" width="300" height="360" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/part2.jpg">
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                        Ciao {!Lead.FirstName},
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        A questo punto, dovresti gi&#224; conoscere le nostre ultime novit&#224; interessanti: trasferendo il tuo conto riceverai il programma UTP gratuitamente, otterrai l&#8217;accesso a pi&#249; mercati ed un ottimo supporto da parte dei nostri amici a ETX. Aggiornando il conto oggi, riceverai inoltre la possibilit&#224; di partecipare all&#39;estrazione del primo trade, per vincere <b>10.000 Sterline. *</b>  
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 60px;">
                                                        <a href="http://www.pipindex.com/offer-nfnu.php?email={!Lead.Email}&lang=it">
                                                   <img hspace="0" align="left" border="0" width="500" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/second-last-mail/it/assets/nfnu/update.png"></a>
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                        <b>Ricorda, quest&#8217;offerta resta a disposizione fino a domani </b>, mentre il nostro supporto durer&#224; a vita!
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        PipIndex e l&#39;Accademia del Financial Trading non vedono l&#8217;ora di continuare ad offrirti supporto!
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        Ti auguriamo buono studio ed un trading profittevole!
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                   <td >
                                                                    <img hspace="0" align="left" border="0" vspace="0" width="30" height="10" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
                                                                </td>
                                                    <td align="left" colspan="2" width="600" style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        <p><b>Il Tuo Trading Team di Supporto</b></p>
                                                    </td>
                                                    <td >
                                                                    <img hspace="0" align="left" border="0" vspace="0" width="30" height="10" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f; background-color: #4d4c47" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
                                                                </td>                                                    
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        {!Lead.OwnerFullName} | {!Lead.OwnerTitle} | Pipindex Capital Markets
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 20px;">
                                                        {!Lead.OwnerEmail} | {!Lead.OwnerPhone}
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr align="left">
                                                <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                    <td align="left" style="background: #262626;padding: 15px;" colspan="2">
                                                        <p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">
                                                            <span style="font-size:11px">FINFORMATIVA SUL RISCHIO: Fare trading con prodotti con leva pu&#242; comportare un alto rischio per il capitale ed &#232; possibile perdere pi&#249; del vostro investimento iniziale. Questi prodotti potrebbero non essere adatti a tutti gli investitori, quindi assicuratevi di aver compreso appieno i rischi, e, se necessario, cercate una consulenza indipendente. PipIndex Capital Markets e PipIndex sono i nomi di Trading registrati di Finsa Europe Limited. PipIndex Capital Markets Limited &#232; un rappresentante designato di Finsa Europe Limited. Finsa Europe Limited &#232; autorizzata e regolamentata dalla Financial Conduct Authority (FCA) nel Regno Unito. Numero di registrazione FCA: 525164. Numero societ&#224;: 07073413. Ufficio Registrato: Office 701 Tower Bridge Business Centre 46-48 East Smithfield London E1W 1AW, Regno Unito. Questo sito &#232; di propriet&#224; ed &#232; gestito da Finsa Europe Limited, Regno Unito. PipIndex Capital Markets Limited e Academy of Financial Trading  (<a href="http://www.academyft.com/" target="_blank"><span style="color:#fff">www.academyft.com</span>
                                                            </a>)
                                                             condividono gli stessi beneficiari effettivi. PipIndex Capital Markets Ltd deriva il suo fatturato dall&#39;attivit&#224; di negoziazione dei soli propri clienti. Si continuer&#224; a ricevere le stesse tutele normative offerte dalla Financial Conduct Authority (&#34;FCA&#34;) in caso di trasferimento del conto presso ETX Capital. Queste includono, ma non sono limitati a, il tuo conto di essere in conformit&#224; con le norme sul denaro dei clienti della FCA (FCA&#39;s client money rules), il diritto di rivolgersi al Financial Ombudsman Service per reclami e l&#39;accesso al regime di compensazione finanziaria.
                                                                </span>
                                                                <span style="font-size:11px"></span>
                                                        </p>
                                                        <p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">
                                                            Condizioni generali del Premio da 10.000 Sterline: si applica solo ai clienti PipIndex Capital Markets che trasferiscono il saldo dei propri conti di trading a ETX Capital ed effettuano una prima negoziazione durante il periodo della promozione sopra specificato, o per i clienti che effettuano l&#39;aggiornamento da demo a reale durante la periodo in considerazione ed effettuano una prima negoziazione ETX Capital. Le regole sono semplici, ma noi dobbiamo spiegarle per bene; aggiornare il conto, depositare un minimo di &#163; 200 / &#8364; 250 / $ 275, effettuate una prima negoziazione per partecipare al concorso e si potreste essere il fortunato vincitore. Il premio in denaro sar&#224; accreditato esclusivamente al cliente vincitore per motivi di antiriciclaggio (AML) quindi i fondi saranno accreditati solo su di un conto intestato ad un cliente presente nei nostri registri. Il premio in denaro verr&#224; inviato sotto forma di &#163; 10.000 Sterline. Qualsiasi spesa di cambio o altre spese bancarie, saranno a carico del fortunato destinatario. I termini per il premio del primo trade sono indicati con ampio margine di tempo, quindi, n&#233; PipIndex, n&#232; ETX Capital, n&#233; Finsa Europe Limited si assumono alcuna responsabilit&#224; per ritardi nell&#8217;apertura o chiusura di conti di trading, nella cessione di fondi, o in altro modo nel consentire di posizionare una negoziazione iniziale tale da conseguire l&#39;idoneit&#224; per il cliente nel soddisfare i termini e le condizioni del presente concorso a premi. Eventuali modifiche ai Termini e Condizioni di cui sopra sono a discrezione del PipIndex Capital Markets.
                                                        </p>
                                                        <p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;text-align:right;">PipIndex Capital Markets
                                                            <br>&#169; 2016 | PipIndex Capital Markets</p>
                                                    </td>
                                                    <td align="left" valign="top" width="30" style="background-color: #fff;">
<img hspace="0" align="right" border="0" vspace="0" width="30" height="30" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;width: 300;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://s3-us-west-1.amazonaws.com/gravity-staging-assets/transparent.png">
</td>
                                                </tr>
                                                <tr>
                                                    <td colspan=2 style="font-size: 16px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #414042; line-height: 26px; letter-spacing: .5px; padding-top: 40px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <img src="http://www.pipindex.com/trackevents.php?email={!Lead.Email}&eventType=mail-open" alt="" width="0" height="0">
</body>

</html>