<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PipIndex Email</title>	
<style type="text/css">
@media only screen and (max-width:480px) {
table[class=mainTable] {			
max-width: 100% !important;
}
}
</style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">	
<!-- start of main table -->
<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="padding: 25px 0;"> 
<tbody>
<tr> 
<td align="center">
<center style="width:100%">
<!--[if mso]>
<center>
<table width="660"><tr><td>
<![endif]-->			
<!-- start of 2nd main table -->
<table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:660px;">
<tbody>
<tr>
<td>
<table class="mainTable" border="0" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background-color:#ffffff;">
<tbody>
<tr>
<td>
<table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" >
<tbody>

<!-- <tr align="center">
<td style="padding: 0;padding-bottom: 30px;">
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/handshake-with-benefits.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;">
</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #808285;font-size: 18px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 10% 10px;">

</td>
</tr> -->
<!-- <tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 44px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 0% 0px;">
<img src="https://s3-eu-west-1.amazonaws.com/shawaftassets/Lp-and-mailer/more-markets-en.jpg" alt="More Markets.">More Markets.
</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 44px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 0% 0px;">
<img src="https://s3-eu-west-1.amazonaws.com/shawaftassets/Lp-and-mailer/more-support-en.jpg" alt="More Support.">
More Support.
</td>
</tr>
<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 44px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 0% 40px;color: #1c84a3;">
<img src="https://s3-eu-west-1.amazonaws.com/shawaftassets/Lp-and-mailer/more-for-you-en.jpg" alt="More For You.">
More For You.
</td>
</tr> -->

<tr align="center">
<td style="font-family: 'Open Sans', sans-serif;font-weight: 800;color: #223f6a;font-size: 44px;line-height: 1.9;letter-spacing: 0.2px;padding: 0 0 40px;color: #1c84a3;">
<img src="http://www.pipindex.com/new-static/images/email/Assets/Demo-MMM_it.png" alt="More For You.">
</td>
</tr>

<tr align="center">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
	   <td>
	      <div>
	         <!--[if mso]>
	         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pipindex.com/offer-fu.php?email={!Lead.Email}&lang=it" style="height:80px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
	            <w:anchorlock/>
	            <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:24px;font-weight: 700;">Per saperne di più</center>
	         </v:roundrect>
	         <![endif]-->
	         <a href="http://www.pipindex.com/offer-fu.php?email={!Lead.Email}&lang=it" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:24px;line-height:90px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">Per saperne di più</a>
	      </div>
	   </td>
	</tr>
</table>
</td>
</tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr align="center">
<td style="padding-top: 40px;padding-bottom: 40px;">					
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/pipindex-aft-etx-logo.jpg" style="outline:none;color:#ffffff;text-decoration:none;height: 30px;">
</td>
</tr>

<!-- <tr align="center">
<td style="padding: 0;padding-top: 30px;padding-bottom: 15px;"><a href="http://www.pipindex.com/offer-fu.php?email=email={!Lead.Email}&lang=it">
<img border="0" src="http://www.pipindex.com/new-static/images/email/Assets/demo-image-new.png" width="100%" style="outline:none;color:#ffffff;text-decoration:none;"> </a>
</td>
</tr>

<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>

<tr align="center">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr align="center">
	   <td>
	      <div>
	         [if mso]>
	         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pipindex.com/offer-dnu.php?email=email={!Lead.Email}&lang=it" style="height:65px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#e26e14" fillcolor="#e26e14">
	            <w:anchorlock/>
	            <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:18px;font-weight: 700;">Learn More</center>
	         </v:roundrect>
	         <![endif]
	         <a href="http://www.pipindex.com/offer-fu.php?email=email={!Lead.Email}&lang=it" style="font-family: 'Open Sans', sans-serif;border-radius:3px;background-color:#e26e14;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:75px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 700;">Learn More</a>
	      </div>
	   </td>
	</tr>
</table>
</td>
</tr> -->


<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>
<tr style="height: 50px;"><td style="color: #ffffff;">.</td></tr>

<tr>
<td style="background: #262626;padding: 15px;">
<p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">AVVERTIMENTO DI RISCHIO: Eseguire trading utilizzando la leva comporta un alto rischio per il proprio capitale ed è possibile perdere più del proprio investimento iniziale. Questi prodotti potrebbero non essere adatti a tutti gli investitori, di conseguenza assicurarsi di comprendere completamente il rischio coinvolto e richiedere consulenza indipendente se necessario.
<span style="font-size:11px">PipIndex Capital Markets e PipIndex sono nomi registrati per il trading appartenenti a Finsa Europe Limited. Finsa Europe Limited è autorizzata e regolamentata dalla Financial Conduct Authority (FCA) in Gran Bretagna. Il numero di registrazione FCA è 525164. Il numero della compagnia è 07073413. Ufficio registrato presso: 110 Fenchurch Street, Londra, EC3M 5JT, Gran Bretagna.  (<a href="http://www.academyft.com/" target="_blank"><span style="color:#fff">www.academyft.com</span>
</a>) </span>
<span style="font-size:11px">

</span>
</p>
<p style="margin-top:-10px; font-size:11px; color:#e6e6e6; margin-top:10px;">
Applicabile solo ai clienti PipIndex Capital Markets che trasferiscono i fondi del loro conto di trading presso ETX Capital ed inseriscono un primo trade durante il periodo della promozione sopra specificato, o ai clienti che effettuano il passaggio dalla demo al conto Live durante il periodo della promozione ed inseriscono un primo trade con ETX Capital. Le regole sono semplici, ma noi dobbiamo dobbiamo specificarle per bene. Passa al conto reale, inserisci il tuo primo trade per partecipare al concorso e potresti essere estratto come il fortunato vincitore. Per la normativa sull’antiriciclaggio (AML), il premio in denaro sarà accreditato esclusivamente al vincitore, quindi i fondi verranno accreditati esclusivamente solo sul conto a nome di un cliente che rientri tra quelli presenti nei nostri registri. Il premio in denaro consisterà nell’invio di 10,000 Sterline. Nel caso ci fossero costi di cambio o altri oneri bancari, questi saranno a carico del fortunato destinatario. I termini e le scadenze della promozione sono indicati con ampio anticipo, quindi, né PipIndex, nè ETX Capital, nè Finsa Europe Limited si assumono alcuna responsabilità per ritardi nell’apertura o la chiusura di conti di trading, nell’invio di fondi, o nel consentire il posizionamento del trade che rende il cliente idoneo nel soddisfare i termini e condizioni di questo concorso a premi. Eventuali modifiche ai Termini e Condizioni di cui sopra sono a discrezione di PipIndex Capital Markets.
</p>
<p style="width:100%; margin:0 auto; text-align:right; color:#fff; margin-top:10px">PipIndex Capital Markets<br>&copy; 2016 |  PipIndex Capital Markets</p>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>								
</tbody>
</table> <!-- end of 2nd main table -->
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</center>	
</td>
</tr>			
</tbody>
</table> <!-- end of main table -->
<img src="http://www.pipindex.com/trackevents.php?email={{!Lead.Email}}&eventType=mail-open">
</body>
</html>